@Ecore(name = "SimpleCore", nsURI = "http://www.mdh.se/idt/benji/examples/refactorings/SimpleCore")
@GenModel(modelName = "SimpleCore", modelDirectory = "se.mdh.idt.benji.examples.refactorings.simplecore/src")
package se.mdh.idt.benji.examples.refactorings.simplecore

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Source: "Metamodeling Languages and Metaprogrammable Tools" *
 * Authors : M.Emerson, S.Neema and J.Sztinpanovits            *
 * Description : Simplified Ecore Metamodel                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
abstract class NamedElement {
	String name
}

class Package extends NamedElement {
	String uri
	contains Package[0..*] subpackages
	contains Class[0..*] classes	
	contains DataType[0..*] datatypes
}

class Class extends NamedElement {
	Boolean ^abstract
	refers Class[0..*] ^super
	contains Attribute[0..*] attributes
	contains Reference[0..*] references
}

class Attribute extends NamedElement {
	refers DataType ^type
}

class Reference extends NamedElement {
	refers Class ^type
	refers Reference ^opposite
}


class DataType extends NamedElement {}