Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.mdh.idt.benji.examples.refactorings.wordnet.queries
Bundle-SymbolicName: se.mdh.idt.benji.examples.refactorings.wordnet.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: se.mdh.idt.benji.examples.refactorings.wordnet.queries
Require-Bundle: se.mdh.idt.benji.examples.refactorings.wordnet,
  org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.xtext.xbase.lib,
  se.mdh.idt.benji;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
