Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se.mdh.idt.benji.examples.refactorings
Bundle-SymbolicName: se.mdh.idt.benji.examples.refactorings;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: se.mdh.idt.benji.examples.refactorings
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.collections;bundle-version="9.0.0",
 se.mdh.idt.benji,
 se.mdh.idt.benji.examples.refactorings.simplecore;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: se.mdh.idt.benji.examples.refactorings
