package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.added_class_attribute_typed
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_package_class
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_package_dataType

// AAA10 - Add Attribute - Precondition
pattern AddAttributePrecondition (initial_package : Package, current_package : Package, initial_class : Class, current_class : Class, initial_dataType : DataType, current_dataType : DataType) {
	find preserved_package_class (initial_package, current_package, initial_class, current_class); 
	find preserved_package_dataType (initial_package, current_package, initial_dataType, current_dataType); 
}

// AAA10 - Add Attribute - Postcondition
pattern AddAttributePostcondition (initial_package : Package, current_package : Package, initial_class : Class, current_class : Class, initial_dataType : DataType, current_dataType : DataType, current_attribute : Attribute) {
	find preserved_package_class (initial_package, current_package, initial_class, current_class); 
	find preserved_package_dataType (initial_package, current_package, initial_dataType, current_dataType);
	find added_class_attribute_typed (initial_class, current_class, current_attribute, current_dataType);
}