package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_package
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.added_package_class

// AAC5 - Add Metaclass - Precondition
pattern AddMetaclassPrecondition (initial_package : Package, current_package : Package) {
	find preserved_package(initial_package, current_package);
}

// AAC5 - Add Metaclass - Postcondition
pattern AddMetaclassPostcondition (initial_package : Package, current_package : Package, current_metaclass : Class) {
	find added_package_class (initial_package, current_package, current_metaclass); 
}