package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_package
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.added_package_subPackage

// AAP4 - Add Package - Precondition
pattern AddPackagePrecondition (initial_package : Package, current_package : Package) {
	find preserved_package (initial_package, current_package); 	
}

// AAP4 - Add Package - Postcondition
pattern AddPackagePostcondition (initial_package : Package, current_package : Package, current_subPackage : Package) {
	find added_package_subPackage (initial_package, current_package, current_subPackage);
}