package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_reference
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.deleted_reference

// ADCR14 - Delete Reference - Precondition
pattern DeleteReferencePrecondition (initial_reference : Reference, current_reference : Reference) {
	find preserved_reference (initial_reference, current_reference); 	
}

// ADCR14 - Delete Reference - Postcondition
pattern DeleteReferencePostcondition (initial_reference : Reference) {
	find deleted_reference (initial_reference); 
}