package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_class
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.deleted_class

// CDCR7 - Delete Metaclass - Precondition
pattern DeleteMetaclassPrecondition (initial_metaclass : Class, current_metaclass : Class) {
	find preserved_class (initial_metaclass, current_metaclass); 	
}

// CDCR7 - Delete Metaclass - Postcondition
pattern DeleteMetaclassPostcondition (initial_metaclass : Class) {
	find deleted_class (initial_metaclass); 
}