package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_attribute
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.deleted_attribute

// ADA11 - Delete Attribute - Precondition
pattern DeleteAttributePrecondition (initial_attribute : Attribute, current_attribute : Attribute) {
	find preserved_attribute (initial_attribute, current_attribute); 
}

// ADA11 - Delete Attribute - Postcondition
pattern DeleteAttributePostcondition (initial_attribute : Attribute) {
	find deleted_attribute (initial_attribute); 
}