package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_package
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.deleted_package

// CDPR3 - Delete Package - Precondition
pattern DeletePackagePrecondition (initial_package : Package, current_package : Package) {
	find preserved_package (initial_package, current_package); 	
}

// CDPR3 - Delete Package - Postcondition
pattern DeletePackagePostcondition (initial_package : Package) {
	find deleted_package (initial_package); 
}