package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_package_class
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_class_attribute
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.added_package_class
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.removed_class_attribute
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.added_class_reference_typed

// CCAC8 - Extract Metaclass - Precondition
pattern ExtractMetaclassPrecondition (initial_package : Package, current_package : Package, initial_metaclass : Class, current_metaclass : Class, initial_attribute : Attribute, current_attribute : Attribute) {
	find preserved_package_class (initial_package, current_package, initial_metaclass, current_metaclass); 
	find preserved_class_attribute (initial_metaclass, current_metaclass, initial_attribute, current_attribute); 	
}

// CCAC8 - Extract Metaclass - Postcondition
pattern ExtractMetaclassPostcondition (initial_package : Package, current_package : Package, initial_metaclass : Class, current_metaclass : Class, initial_attribute : Attribute, current_attributeClass : Class, current_attributeReference : Reference) {
	find preserved_package_class (initial_package, current_package, initial_metaclass, current_metaclass); 
	find added_package_class (initial_package, current_package, current_attributeClass); 
	find removed_class_attribute (initial_metaclass, current_metaclass, initial_attribute); 
	find added_class_reference_typed (initial_metaclass, current_metaclass, current_attributeReference, current_attributeClass); 
}