package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_package_class

// CADCCAR21 - Flatten Hierarchy - Precondition
pattern FlattenHierarchyPrecondition (initial_package : Package, current_package : Package, initial_class : Class, current_class : Class) {
	find preserved_package_class (initial_package, current_package, initial_class, current_class); 	
} 

// CADCCAR21 - Flatten Hierarchy - Postcondition
pattern FlattenHierarchyPostcondition (initial_package : Package, current_package : Package, initial_class : Class) {
	find flattened_package_class (initial_package, current_package, initial_class); 
}
