package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_class_reference
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.removed_class_reference_typed_weak
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.added_class_reference_typed
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_class

// CADCCR16 - Merge References - Precondition
pattern MergeReferencesPrecondition (
	initial_class : Class, current_class : Class, 
	initial_left_reference : Reference, current_left_reference : Reference, 
	initial_right_reference : Reference, current_right_reference : Reference
) {
	find preserved_class_reference (initial_class, current_class, initial_left_reference, current_left_reference); 
	find preserved_class_reference (initial_class, current_class, initial_right_reference, current_right_reference); 
	initial_left_reference != initial_right_reference; 
	current_left_reference != current_right_reference; 	
}

// CADCCR16 - Merge References - Postcondition
pattern MergeReferencesPostcondition (
	initial_class : Class, current_class : Class, 
	initial_left_reference : Reference, initial_right_reference : Reference, current_merged_reference : Reference
) {
	find removed_class_reference_typed_weak (initial_class, current_class, initial_left_reference, initial_reference_type); 
	find removed_class_reference_typed_weak (initial_class, current_class, initial_right_reference, initial_reference_type);
	find added_class_reference_typed (initial_class, current_class, current_merged_reference, current_reference_type); 
	find preserved_class (initial_reference_type, current_reference_type); 
}