package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_package_name
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.changed_package_name

// ACP1 - Rename Package - Precondition
pattern RenamePackagePrecondition (initial_package : Package, current_package : Package) {
	find preserved_package_name (initial_package, current_package, _initial_name, _current_name);
}

// ACP1 - Rename Package - Postcondition
pattern RenamePackagePostcondition (initial_package : Package, current_package : Package) {
	find changed_package_name (initial_package, current_package, _initial_name, _current_name); 
}