package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_class_name
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.changed_class_name

// ACC6 - Rename Metaclass - Precondition
pattern RenameMetaclassPrecondition (initial_metaclass : Class, current_metaclass : Class) {
	find preserved_class_name (initial_metaclass, current_metaclass, _initial_name, _current_name); 
}

// ACC6 - Rename Metaclass - Postcondition
pattern RenameMetaclassPostcondition (initial_metaclass : Class, current_metaclass : Class) {
	find changed_class_name (initial_metaclass, current_metaclass, _initial_name, _current_name); 
}