package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_package_uri
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.changed_package_uri

// ACP2 - Rename URI Package - Precondition
pattern RenameURIPackagePrecondition (initial_package : Package, current_package : Package) {
	find preserved_package_uri (initial_package, current_package, _initial_uri, _current_uri); 	
}

// ACP2 - Rename URI Package - Postcondition
pattern RenameURIPackagePostcondition (initial_package : Package, current_package : Package) {
	find changed_package_uri (initial_package, current_package, _initial_uri, _current_uri); 
}