package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_structuralFeature_upper
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.changed_structuralFeature_upper

// ACCR20 - Restrict Metaproperty - Precondition
pattern RestrictMetapropertyPrecondition (initial_property : StructuralFeature, current_property : StructuralFeature) {
	find preserved_structuralFeature_upper (initial_property, current_property, _initial_upper, _current_upper); 
}

// ACCR20 - Restrict Metaproperty - Postcondition
pattern RestrictMetapropertyPostcondition (initial_property : StructuralFeature, current_property : StructuralFeature) {
	find changed_structuralFeature_upper (initial_property, current_property, initial_upper, current_upper); 
	check (initial_upper >= current_upper); 
}