package se.mdh.idt.benji.examples.refactorings.differences.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"

import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_class_reference
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.removed_class_reference_typed
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.preserved_class
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.added_class_reference_typed_weak
import se.mdh.idt.benji.examples.refactorings.metamodel.queries.class_subClass

// CADCR15 - Split Reference - Precondition
pattern SplitReferencePrecondition (initial_class : Class, current_class : Class, initial_reference : Reference, current_reference : Reference) {
	find preserved_class_reference (initial_class, current_class, initial_reference, current_reference); 
}

// CADCR15 - Split Reference - Postcondition
pattern SplitReferencePostcondition (initial_class : Class, current_class : Class, initial_reference : Reference) {
	find split_class_reference (initial_class, current_class, initial_reference);   
}// Utils - Split Class Reference
private pattern split_class_reference (initial_class : Class, current_class : Class, initial_reference : Reference) {
	find removed_class_reference_typed (initial_class, current_class, initial_reference, initial_type); 
	find preserved_class (initial_type, current_type); 
	count find added_class_reference_typed_weak (initial_class, current_class, _, current_type) == type_references;
	count find class_subClass (current_type, _) == type_subTypes; 
	check (type_references == type_subTypes);   
}