package se.mdh.idt.benji.examples.refactorings.metamodel.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"
import "http://www.mdh.se/idt/benji/trace/Trace"

// attribute - get
pattern get_attribute (attribute : TraceLink) {
	find initial_attribute (attribute, _initial_attribute);
	find current_attribute (attribute, _current_attribute);
}

// attribute - create
pattern create_attribute (attribute : TraceLink) {
	neg find initial_attribute (attribute, _initial_attribute);
	find current_attribute (attribute, _current_attribute); 	
}

// attribute - delete
pattern delete_attribute (attribute : TraceLink) {
	find initial_attribute (attribute, _initial_attribute);
	neg find current_attribute (attribute, _current_attribute);
}

// attribute - initial
pattern initial_attribute (attribute : TraceLink, initial_attribute : Attribute) {
	find initial_structuralFeature (attribute, initial_attribute);	
}

// attribute - current
pattern current_attribute (attribute : TraceLink, current_attribute : Attribute) {
	find current_structuralFeature (attribute, current_attribute);	
}

// attribute - name - get
pattern get_attribute_name (attribute : TraceLink, name : java String) {
	find initial_attribute_name (attribute, _initial_attribute, name);
	find current_attribute_name (attribute, _current_attribute, name); 
}

// attribute - name - set
pattern set_attribute_name (attribute : TraceLink, name : java String) {
	neg find initial_attribute_name (attribute, _initial_attribute, name);
	find current_attribute_name (attribute, _current_attribute, name);	
}

// attribute - name - unset
pattern unset_attribute_name (attribute : TraceLink, name : java String) {
	find initial_attribute_name (attribute, _initial_attribute, name);
	neg find current_attribute_name (attribute, _current_attribute, name);
}

// attribute - name - initial
pattern initial_attribute_name (attribute : TraceLink, initial_attribute : Attribute, name : java String) {
	find initial_structuralFeature_name (attribute, initial_attribute, name);	
}

// attribute - name - current
pattern current_attribute_name (attribute : TraceLink, current_attribute : Attribute, name : java String) {
	find current_structuralFeature_name (attribute, current_attribute, name);
}

// attribute - owner - get
pattern get_attribute_owner (attribute : TraceLink, owner : TraceLink) {
	find initial_attribute_owner (attribute, _initial_attribute, owner, _initial_owner);
	find current_attribute_owner (attribute, _current_attribute, owner, _current_owner);
}

// attribute - owner - set
pattern set_attribute_owner (attribute : TraceLink, owner : TraceLink) {
	neg find initial_attribute_owner (attribute, _initial_attribute, owner, _initial_owner);
	find current_attribute_owner (attribute, _current_attribute, owner, _current_owner);	
}

// attribute - owner - unset
pattern unset_attribute_owner (attribute : TraceLink, owner : TraceLink) {
	find initial_attribute_owner (attribute, _initial_attribute, owner, _initial_owner);
	neg find current_attribute_owner (attribute, _current_attribute, owner, _current_owner);
}

// attribute - owner - initial
pattern initial_attribute_owner (attribute : TraceLink, initial_attribute : Attribute, owner : TraceLink, initial_owner : Class) {
	find initial_structuralFeature_owner (attribute, initial_attribute, owner, initial_owner);
}

// attribute - owner - current
pattern current_attribute_owner (attribute : TraceLink, current_attribute : Attribute, owner : TraceLink, current_owner : Class) {
	find current_structuralFeature_owner (attribute, current_attribute, owner, current_owner);
}

// attribute - lower - get
pattern get_attribute_lower (attribute : TraceLink, lower : java Integer) {
	find initial_attribute_lower (attribute, _initial_attribute, lower);
	find current_attribute_lower (attribute, _current_attribute, lower);
}

// attribute - lower - set
pattern set_attribute_lower (attribute : TraceLink, lower : java Integer) {
	neg find initial_attribute_lower (attribute, _initial_attribute, lower);
	find current_attribute_lower (attribute, _current_attribute, lower);
}

// attribute - lower - unset
pattern unset_attribute_lower (attribute : TraceLink, lower : java Integer) {
	find initial_attribute_lower (attribute, _initial_attribute, lower);
	neg find current_attribute_lower (attribute, _current_attribute, lower);
}

// attribute - lower - initial
pattern initial_attribute_lower (attribute : TraceLink, initial_attribute : Attribute, lower : java Integer) {
	find initial_structuralFeature_lower (attribute, initial_attribute, lower);
}

// attribute - lower - current
pattern current_attribute_lower (attribute : TraceLink, current_attribute : Attribute, lower : java Integer) {
	find current_structuralFeature_lower (attribute, current_attribute, lower);	
}

// attribute - upper - get
pattern get_attribute_upper (attribute : TraceLink, upper : java Integer) {
	find initial_attribute_upper (attribute, _initial_attribute, upper);
	find current_attribute_upper (attribute, _current_attribute, upper);	
}

// attribute - upper - set
pattern set_attribute_upper (attribute : TraceLink, upper : java Integer) {
	neg find initial_structuralFeature_upper (attribute, _initial_attribute, upper);
	find current_structuralFeature_upper (attribute, _current_attribute, upper);
}

// attribute - upper - unset
pattern unset_attribute_upper (attribute : TraceLink, upper : java Integer) {
	find initial_attribute_upper (attribute, _initial_attribute, upper);
	neg find current_attribute_upper (attribute, _current_attribute, upper);
}

// attribute - upper - initial
pattern initial_attribute_upper (attribute : TraceLink, initial_attribute : Attribute, upper : java Integer) {
	find initial_structuralFeature_upper (attribute, initial_attribute, upper);	
}

// attribute - upper - current
pattern current_attribute_upper (attribute : TraceLink, current_attribute : Attribute, upper : java Integer) {
	find current_structuralFeature_upper (attribute, current_attribute, upper);
}

// attribute - type - get
pattern get_attribute_type (attribute : TraceLink, type : TraceLink) {
	find initial_attribute_type (attribute, _initial_attribute, type, _initial_type);
	find current_attribute_type (attribute, _current_attribute, type, _current_type);
}

// attribute - type - set
pattern set_attribute_type (attribute : TraceLink, type : TraceLink) {
	neg find initial_attribute_type (attribute, _initial_attribute, type, _initial_type); 
	find current_attribute_type (attribute, _current_attribute, type, _current_type);	
}

// attribute - type - unset
pattern unset_attribute_type (attribute : TraceLink, type : TraceLink) {
	find initial_attribute_type (attribute, _initial_attribute, type, _initial_type);
	neg find current_attribute_type (attribute, _current_attribute, type, _current_type);
}

// attribute - type - initial
pattern initial_attribute_type (attribute : TraceLink, initial_attribute : Attribute, type : TraceLink, initial_type : DataType) {
	find initial_attribute (attribute, initial_attribute);
	find initial_datatype (type, initial_type);
	Attribute.type (initial_attribute, initial_type);	
}

// attribute - type - current
pattern current_attribute_type (attribute : TraceLink, current_attribute : Attribute, type : TraceLink, current_type : DataType) {
	find current_attribute (attribute, current_attribute);
	find current_datatype (type, current_type);
	Attribute.type (current_attribute, current_type);
}