package se.mdh.idt.benji.examples.refactorings.metamodel.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"
import "http://www.mdh.se/idt/benji/trace/Trace"

// datatype - get
pattern get_datatype (datatype : TraceLink) {
	find initial_datatype (datatype, _initial_datatype);
	find current_datatype (datatype, _current_datatype);
}

// datatype - create
pattern create_datatype (datatype : TraceLink) {
	neg find initial_datatype (datatype, _initial_datatype);
	find current_datatype (datatype, _current_datatype);	
}

// datatype - delete
pattern delete_datatype (datatype : TraceLink) {
	find initial_datatype (datatype, _initial_datatype);
	neg find current_datatype (datatype, _current_datatype);	
}

// datatype - initial
pattern initial_datatype (datatype : TraceLink, initial_datatype : DataType) {
	find initial_classifier (datatype, initial_datatype);	
}

// datatype - current
pattern current_datatype (datatype : TraceLink, current_datatype : DataType) {
	find current_classifier (datatype, current_datatype);	
}

// datatype - name - get
pattern get_datatype_name (datatype : TraceLink, name : java String) {
	find initial_datatype_name (datatype, _initial_datatype, name);
	find current_datatype_name (datatype, _current_datatype, name);
}

// datatype - name - set
pattern set_datatype_name (datatype : TraceLink, name : java String) {
	neg find initial_datatype_name (datatype, _initial_datatype, name);
	find current_datatype_name (datatype, _current_datatype, name);	
}

// datatype - name - unset
pattern unset_datatype_name (datatype : TraceLink, name : java String) {
	find initial_datatype_name (datatype, _initial_datatype, name);
	neg find current_datatype_name (datatype, _current_datatype, name);
}

// datatype - name - initial
pattern initial_datatype_name (datatype : TraceLink, initial_datatype : DataType, name : java String) {
	find initial_classifier_name (datatype, initial_datatype, name);	
}

// datatype - name - current
pattern current_datatype_name (datatype : TraceLink, current_datatype : DataType, name : java String) {
	find current_classifier_name (datatype, current_datatype, name);
}

// datatype - package - get
pattern get_datatype_package (datatype : TraceLink, ^package : TraceLink) {
	find initial_datatype_package (datatype, _initial_datatype, ^package, _initial_package);
	find current_datatype_package (datatype, _current_datatype, ^package, _current_package);
}

// datatype - package - set
pattern set_datatype_package (datatype : TraceLink, ^package : TraceLink) {
	neg find initial_datatype_package (datatype, _initial_datatype, ^package, _initial_package);
	find current_datatype_package (datatype, _current_datatype, ^package, _current_package);	
}

// datatype - package - unset
pattern unset_datatype_package (datatype : TraceLink, ^package : TraceLink) {
	find initial_datatype_package (datatype, _initial_datatype, ^package, _initial_package);
	neg find current_datatype_package (datatype, _current_datatype, ^package, _current_package);
}

// datatype - package - initial
pattern initial_datatype_package (datatype : TraceLink, initial_datatype : DataType, ^package : TraceLink, initial_package : Package) {
	find initial_classifier_package (datatype, initial_datatype, ^package, initial_package);	
}

// datatype - package - current
pattern current_datatype_package (datatype : TraceLink, current_datatype : DataType, ^package : TraceLink, current_package : Package) {
	find current_classifier_package (datatype, current_datatype, ^package, current_package);
}