package se.mdh.idt.benji.examples.refactorings.metamodel.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"
import "http://www.mdh.se/idt/benji/trace/Trace"

// enumeration literal - get
pattern get_enumerationLiteral (enumerationLiteral : TraceLink) {
	find initial_enumerationLiteral (enumerationLiteral, _initial_enumerationLiteral);
	find current_enumerationLiteral (enumerationLiteral, _current_enumerationLiteral);
}

// enumeration literal - create
pattern create_enumerationLiteral (enumerationLiteral : TraceLink) {
	neg find initial_enumerationLiteral (enumerationLiteral, _initial_enumerationLiteral);
	find current_enumerationLiteral (enumerationLiteral, _current_enumerationLiteral);	
}

// enumeration literal - delete
pattern delete_enumerationLiteral (enumerationLiteral : TraceLink) {
	find initial_enumerationLiteral (enumerationLiteral, _initial_enumerationLiteral);
	neg find current_enumerationLiteral (enumerationLiteral, _current_enumerationLiteral);	
}

// enumeration literal - initial
pattern initial_enumerationLiteral (enumerationLiteral : TraceLink, initial_enumerationLiteral : EnumerationLiteral) {
	find initial_modelElement (enumerationLiteral, initial_enumerationLiteral);
}

// enumeration literal - current
pattern current_enumerationLiteral (enumerationLiteral : TraceLink, current_enumerationLiteral : EnumerationLiteral) {
	find current_modelElement (enumerationLiteral, current_enumerationLiteral);	
}

// enumeration literal - name - get
pattern get_enumerationLiteral_name (enumerationLiteral : TraceLink, name : java String) {
	find initial_enumerationLiteral_name (enumerationLiteral, _initial_enumerationLiteral, name);
	find current_enumerationLiteral_name (enumerationLiteral, _current_enumerationLiteral, name);
}

// enumeration literal - name - set
pattern set_enumerationLiteral_name (enumerationLiteral : TraceLink, name : java String) {
	neg find initial_enumerationLiteral_name (enumerationLiteral, _initial_enumerationLiteral, name);
	find current_enumerationLiteral_name (enumerationLiteral, _current_enumerationLiteral, name);	
}

// enumeration literal - name - unset
pattern unset_enumerationLiteral_name (enumerationLiteral : TraceLink, name : java String) {
	find initial_enumerationLiteral_name (enumerationLiteral, _initial_enumerationLiteral, name);
	neg find current_enumerationLiteral_name (enumerationLiteral, _current_enumerationLiteral, name);
}

// enumeration literal - name - initial
pattern initial_enumerationLiteral_name (enumerationLiteral : TraceLink, initial_enumerationLiteral : EnumerationLiteral, name : java String) {
	find initial_modelElement_name (enumerationLiteral, initial_enumerationLiteral, name);
}
// enumeration literal - name - current
pattern current_enumerationLiteral_name (enumerationLiteral : TraceLink, current_enumerationLiteral : EnumerationLiteral, name : java String) {
	find current_modelElement_name (enumerationLiteral, current_enumerationLiteral, name);
}

// enumeration literal - enumeration - get
pattern get_enumerationLiteral_enumeration (enumerationLiteral : TraceLink, enumeration : TraceLink) {
	find initial_enumerationLiteral_enumeration (enumerationLiteral, _initial_enumerationLiteral, enumeration, _initial_enumeration);
	find current_enumerationLiteral_enumeration (enumerationLiteral, _current_enumerationLiteral, enumeration, _current_enumeration); 
}

// enumeration literal - enumeration - set
pattern set_enumerationLiteral_enumeration (enumerationLiteral : TraceLink, enumeration : TraceLink) {
	neg find initial_enumerationLiteral_enumeration (enumerationLiteral, _initial_enumerationLiteral, enumeration, _initial_enumeration);
	find current_enumerationLiteral_enumeration (enumerationLiteral, _current_enumerationLiteral, enumeration, _current_enumeration); 	
}

// enumeration literal - enumeration - unset
pattern unset_enumerationLiteral_enumeration (enumerationLiteral : TraceLink, enumeration : TraceLink) {
	find initial_enumerationLiteral_enumeration (enumerationLiteral, _initial_enumerationLiteral, enumeration, _initial_enumeration);
	neg find current_enumerationLiteral_enumeration (enumerationLiteral, _current_enumerationLiteral, enumeration, _current_enumeration);
}

// enumeration literal - enumeration - initial
pattern initial_enumerationLiteral_enumeration (enumerationLiteral : TraceLink, initial_enumerationLiteral : EnumerationLiteral, enumeration : TraceLink, initial_enumeration : Enumeration) {
	find initial_enumerationLiteral (enumerationLiteral, initial_enumerationLiteral);
	find initial_enumeration (enumeration, initial_enumeration);
	EnumerationLiteral.enumeration (initial_enumerationLiteral, initial_enumeration);
}

// enumeration literal - enumeration - current
pattern current_enumerationLiteral_enumeration (enumerationLiteral : TraceLink, current_enumerationLiteral : EnumerationLiteral, enumeration : TraceLink, current_enumeration : Enumeration) {
	find current_enumerationLiteral (enumerationLiteral, current_enumerationLiteral);
	find current_enumeration (enumeration, current_enumeration); 
	EnumerationLiteral.enumeration (current_enumerationLiteral, current_enumeration); 
}