package se.mdh.idt.benji.examples.refactorings.metamodel.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"
import "http://www.mdh.se/idt/benji/trace/Trace"

// enumeration - get
pattern get_enumeration (enumeration : TraceLink) {
	find initial_enumeration (enumeration, _initial_enumeration);
	find current_enumeration (enumeration, _current_enumeration);
}

// enumeration - create
pattern create_enumeration (enumeration : TraceLink) {
	neg find initial_enumeration (enumeration, _initial_enumeration); 
	find current_enumeration (enumeration, _current_enumeration); 	
}

// enumeration - delete
pattern delete_enumeration (enumeration : TraceLink) {
	find initial_enumeration (enumeration, _initial_enumeration); 
	neg find current_enumeration (enumeration, _current_enumeration); 	
}

// enumeration - initial
pattern initial_enumeration (enumeration : TraceLink, initial_enumeration : Enumeration) {
	find initial_datatype (enumeration, initial_enumeration); 
}

// enumeration - current
pattern current_enumeration (enumeration : TraceLink, current_enumeration : Enumeration) {
	find current_datatype (enumeration, current_enumeration);	
}

// enumeration - name - get
pattern get_enumeration_name (enumeration : TraceLink, name : java String) {
	find initial_enumeration_name (enumeration, _initial_enumeration, name);
	find current_enumeration_name (enumeration, _current_enumeration, name);
}

// enumeration - name - set
pattern set_enumeration_name (enumeration : TraceLink, name : java String) {
	neg find initial_enumeration_name (enumeration, _initial_enumeration, name);
	find current_enumeration_name (enumeration, _current_enumeration, name);	
}

// enumeration - name - unset
pattern unset_enumeration_name (enumeration : TraceLink, name : java String) {
	find initial_enumeration_name (enumeration, _initial_enumeration, name);
	neg find current_enumeration_name (enumeration, _current_enumeration, name);
}

// enumeration - name - initial
pattern initial_enumeration_name (enumeration : TraceLink, initial_enumeration : Enumeration, name : java String) {
	find initial_datatype_name (enumeration, initial_enumeration, name);	
}

// enumeration - name - current
pattern current_enumeration_name (enumeration : TraceLink, current_enumeration : Enumeration, name : java String) {
	find current_datatype_name (enumeration, current_enumeration, name);	
}

// enumeration - package - get
pattern get_enumeration_package (enumeration : TraceLink, ^package : TraceLink) {
	find initial_enumeration_package (enumeration, _initial_enumeration, ^package, _initial_package);
	find current_enumeration_package (enumeration, _current_enumeration, ^package, _current_package); 
}

// enumeration - package - set
pattern set_enumeration_package (enumeration : TraceLink, ^package : TraceLink) {
	neg find initial_enumeration_package (enumeration, _initial_enumeration, ^package, _initial_package);
	find current_enumeration_package (enumeration, _current_enumeration, ^package, _current_package);	
}

// enumeration - package - unset
pattern unset_enumeration_package (enumeration : TraceLink, ^package : TraceLink) {
	find initial_enumeration_package (enumeration, _initial_enumeration, ^package, _initial_package);
	neg find current_enumeration_package (enumeration, _current_enumeration, ^package, _current_package);
}

// enumeration - package - initial
pattern initial_enumeration_package (enumeration : TraceLink, initial_enumeration : Enumeration, ^package : TraceLink, initial_package : Package) {
	find initial_datatype_package (enumeration, initial_enumeration, ^package, initial_package);	
}

// enumeration - package - current
pattern current_enumeration_package (enumeration : TraceLink, current_enumeration : Enumeration, ^package : TraceLink, current_package : Package) {
	find current_datatype_package (enumeration, current_enumeration, ^package, current_package);
}

// enumeration - enumeration literal - get
pattern get_enumeration_enumerationLiteral (enumeration : TraceLink, enumerationLiteral : TraceLink) {
	find initial_enumeration_enumerationLiteral (enumeration, _initial_enumeration, enumerationLiteral, _initial_enumerationLiteral);
	find current_enumeration_enumerationLiteral (enumeration, _current_enumeration, enumerationLiteral, _current_enumerationLiteral);
}

// enumeration - enumeration literal - insert
pattern insert_enumeration_enumerationLiteral (enumeration : TraceLink, enumerationLiteral : TraceLink) {
	neg find initial_enumeration_enumerationLiteral (enumeration, _initial_enumeration, enumerationLiteral, _initial_enumerationLiteral);
	find current_enumeration_enumerationLiteral (enumeration, _current_enumeration, enumerationLiteral, _current_enumerationLiteral);	
}

// enumeration - enumeration literal - remove
pattern remove_enumeration_enumerationLiteral (enumeration : TraceLink, enumerationLiteral : TraceLink) {
	find initial_enumeration_enumerationLiteral (enumeration, _initial_enumeration, enumerationLiteral, _initial_enumerationLiteral);
	neg find current_enumeration_enumerationLiteral (enumeration, _current_enumeration, enumerationLiteral, _current_enumerationLiteral);	
}

// enumeration - enumeration literal - initial
pattern initial_enumeration_enumerationLiteral (enumeration : TraceLink, initial_enumeration : Enumeration, enumerationLiteral : TraceLink, initial_enumerationLiteral : EnumerationLiteral) {
	find initial_enumeration (enumeration, initial_enumeration);
	find initial_enumerationLiteral (enumerationLiteral, initial_enumerationLiteral);
	Enumeration.enumerationLiterals (initial_enumeration, initial_enumerationLiteral);	
}

// enumeration - enumeration literal - current
pattern current_enumeration_enumerationLiteral (enumeration : TraceLink, current_enumeration : Enumeration, enumerationLiteral : TraceLink, current_enumerationLiteral : EnumerationLiteral) {
	find current_enumeration (enumeration, current_enumeration); 
	find current_enumerationLiteral (enumerationLiteral, current_enumerationLiteral);
	Enumeration.enumerationLiterals (current_enumeration, current_enumerationLiteral);
}