package se.mdh.idt.benji.examples.refactorings.metamodel.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"
import "http://www.mdh.se/idt/benji/trace/Trace"

import se.mdh.idt.benji.trace.api.initial
import se.mdh.idt.benji.trace.api.current

// model element - get
pattern $modelElement (modelElement : TraceLink) {
	find $initial_modelElement (modelElement, _initial_modelElement); 
	find $current_modelElement (modelElement, _current_modelElement);
}

// model element - created
pattern $created_modelElement (modelElement : TraceLink) {
	neg find $initial_modelElement (modelElement, _initial_modelElement);
	find $current_modelElement (modelElement, _current_modelElement);
}

// model element - deleted
pattern $deleted_modelElement (modelElement : TraceLink) {
	find $initial_modelElement (modelElement, _initial_modelElement);
	neg find $current_modelElement (modelElement, _current_modelElement);
}

// model element - initial
pattern $initial_modelElement (modelElement : TraceLink, initial_modelElement : ModelElement) {
	find initial (modelElement, initial_modelElement); 
}

// model element - current
pattern $current_modelElement (modelElement : TraceLink, current_modelElement : ModelElement) {
	find current (modelElement, current_modelElement);
}

// model element - name - get
pattern $modelElement_name (modelElement : TraceLink, name : java String) {
	find $initial_modelElement_name (modelElement, _initial_modelElement, name);
	find $current_modelElement_name (modelElement, _current_modelElement, name);
}

// model element - name - set
pattern $set_modelElement_name (modelElement : TraceLink, name : java String) {
	neg find $initial_modelElement_name (modelElement, _initial_modelElement, name); 
	find $current_modelElement_name (modelElement, _current_modelElement, name);
}

// model element - name - unset
pattern $unset_modelElement_name (modelElement : TraceLink, name : java String) {
	find $initial_modelElement_name (modelElement, _initial_modelElement, name); 
	neg find $current_modelElement_name (modelElement, _current_modelElement, name);
}

// model element - name - initial
pattern $initial_modelElement_name (modelElement : TraceLink, initial_modelElement : ModelElement, name : java String) {
	find $initial_modelElement (modelElement, initial_modelElement);
	ModelElement.name (initial_modelElement, name); 
}

// model element - name - current
pattern $current_modelElement_name (modelElement : TraceLink, current_modelElement : ModelElement, name : java String) {
	find $current_modelElement (modelElement, current_modelElement); 
	ModelElement.name (current_modelElement, name);
}

// classifier - get
pattern $classifier (classifier : TraceLink) {
	find $initial_classifier (classifier, _initial_classifier);
	find $current_classifier (classifier, _current_classifier);	
}

// classifier - created
pattern $created_classifier (classifier : TraceLink) {
	neg find $initial_classifier (classifier, _initial_classifier);
	find $current_classifier (classifier, _current_classifier);	
}

// classifier - deleted
pattern $deleted_classifier (classifier : TraceLink) {
	find $initial_classifier (classifier, _initial_classifier); 
	neg find $current_classifier (classifier, _current_classifier);
}

// classifier - initial
pattern $initial_classifier (classifier : TraceLink, initial_classifier : Classifier) {
	find $initial_modelElement (classifier, initial_classifier); 
}

// classifier - current
pattern $current_classifier (classifier : TraceLink, current_classifier : Classifier) {
	find $current_modelElement (classifier, current_classifier);  	
}

// classifier - name - get
pattern $classifier_name (classifier : TraceLink, name : java String) {
	find $initial_classifier_name (classifier, _initial_classifier, name);
	find $current_classifier_name (classifier, _current_classifier, name);	
}

// classifier - name - set
pattern $set_classifier_name (classifier : TraceLink, name : java String) {
	neg find $initial_classifier_name (classifier, _initial_classifier, name);
	find $current_classifier_name (classifier, _current_classifier, name); 	
}

// classifier - name - unset
pattern $unset_classifier_name (classifier : TraceLink, name : java String) {
	find $initial_classifier_name (classifier, _initial_classifier, name);
	neg find $current_classifier_name (classifier, _current_classifier, name); 	
}

// classifier - name - initial
pattern $initial_classifier_name (classifier : TraceLink, initial_classifier : Classifier, name : java String) {
	find $initial_modelElement_name (classifier, initial_classifier, name);	
}

// classifier - name - current
pattern $current_classifier_name (classifier : TraceLink, current_classifier: Classifier, name : java String) {
	find $current_modelElement_name (classifier, current_classifier, name); 	
}

// classifier - package - get
pattern $classifier_package (classifier : TraceLink, ^package : TraceLink) {
	find $initial_classifier_package (classifier, _initial_classifier, ^package, _initial_package);
	find $current_classifier_package (classifier, _current_classifier, ^package, _current_package); 	
}

// classifier - package - set
pattern $set_classifier_package (classifier : TraceLink, ^package : TraceLink) {
	neg find $initial_classifier_package (classifier, _initial_classifier, ^package, _initial_package);
	find $current_classifier_package (classifier, _current_classifier, ^package, _current_package);	
}

// classifier - package - unset
pattern $unset_classifier_package (classifier : TraceLink, ^package : TraceLink) {
	find $initial_classifier_package (classifier, _initial_classifier, ^package, _initial_package);
	neg find $current_classifier_package (classifier, _current_classifier, ^package, _current_package);	
}

// classifier - package - initial
pattern $initial_classifier_package (classifier : TraceLink, initial_classifier : Classifier, ^package : TraceLink, initial_package : Package) {
	find $initial_classifier (classifier, initial_classifier);
	find $initial_package (^package, initial_package);
	Classifier.^package (initial_classifier, initial_package);  	
}

// classifier - package - current
pattern $current_classifier_package (classifier : TraceLink, current_classifier : Classifier, ^package : TraceLink, current_package : Package) {
	find $current_classifier (classifier, current_classifier);
	find $current_package (^package, current_package); 
	Classifier.^package (current_classifier, current_package);
}

// package - get
pattern $package (^package : TraceLink) {
	find $initial_package (^package, _initial_package); 
	find $current_package (^package, _current_package); 	
}

// package - created
pattern $created_package (^package : TraceLink) {
	neg find $initial_package (^package, _initial_package);
	find $current_package (^package, _current_package);	
}

// package - deleted
pattern $deleted_package (^package : TraceLink) {
	find $initial_package (^package, _initial_package);
	neg find $current_package (^package, _current_package); 
}

// package - initial
pattern $initial_package (^package : TraceLink, initial_package : Package) {
	find $initial_classifier (^package, initial_package);
}

// package - current
pattern $current_package (^package : TraceLink, current_package : Package) {
	find $current_classifier (^package, current_package); 	
}

// package - name - get
pattern $package_name (^package : TraceLink, name : java String) {
	find $initial_package_name (^package, _initial_package, name);
	find $current_package_name (^package, _current_package, name);	
}

// package - name - set
pattern $set_package_name (^package : TraceLink, name : java String) {
	neg find $initial_package_name (^package, _initial_package, name); 
	find $current_package_name (^package, _current_package, name); 
}

// package - name - unset
pattern $unset_package_name (^package : TraceLink, name : java String) {
	find $initial_package_name (^package, _initial_package, name);
	neg find $current_package_name (^package, _current_package, name);	
}

// package - name - initial
pattern $initial_package_name (^package : TraceLink, initial_package : Package, name : java String) {
	find $initial_classifier_name (^package, initial_package, name); 	
}

// package - name - current
pattern $current_package_name (^package : TraceLink, current_package : Package, name : java String) {
	find $current_classifier_name (^package, current_package, name);
}

// package - superPackage - get
pattern $package_superPackage (^package : TraceLink, superPackage : TraceLink) {
	find $initial_package_superPackage (^package, _initial_package, superPackage, _initial_superPackage);
	find $current_package_superPackage (^package, _current_package, superPackage, _current_superPackage);	
}

// package - superPackage - set
pattern $set_package_superPackage (^package : TraceLink, superPackage : TraceLink) {
	neg find $initial_package_superPackage (^package, _initial_package, superPackage, _initial_superPackage);
	find $current_package_superPackage (^package, _current_package, superPackage, _current_superPackage);	
}

// package - superPackage - unset
pattern $unset_package_superPackage (^package : TraceLink, superPackage : TraceLink) {
	find $initial_package_superPackage (^package, _initial_package, superPackage, _initial_superPackage);
	neg find $current_package_superPackage (^package, _current_package, superPackage, _current_superPackage);	
}

// package - superPackage - initial
pattern $initial_package_superPackage (^package : TraceLink, initial_package : Package, superPackage : TraceLink, initial_superPackage : Package) {
	find $initial_classifier_package (^package, initial_package, superPackage, initial_superPackage);	
}

// package - superPackage - current
pattern $current_package_superPackage (^package : TraceLink, current_package : Package, superPackage : TraceLink, current_superPackage : Package) {
	find $current_classifier_package (^package, current_package, superPackage, current_superPackage); 	
}

// package - uri - get
pattern $package_uri (^package : TraceLink, uri : java String) {
	find $initial_package_uri (^package, _initial_package, uri); 
	find $current_package_uri (^package, _current_package, uri);	
}

// package - uri - set
pattern $set_package_uri (^package : TraceLink, uri : java String) {
	neg find $initial_package_uri (^package, _initial_package, uri); 
	find $current_package_uri (^package, _current_package, uri);
}

// package - uri - unset
pattern $unset_package_uri (^package : TraceLink, uri : java String) {
	find $initial_package_uri (^package, _initial_package, uri);
	neg find $current_package_uri (^package, _current_package, uri);	
}

// package - uri - initial
pattern $initial_package_uri (^package : TraceLink, initial_package : Package, uri : java String) {
	find $initial_package (^package, initial_package);
	Package.uri (initial_package, uri);	
}

// package - uri - current
pattern $current_package_uri (^package : TraceLink, current_package : Package, uri : java String) {
	find $current_package (^package, current_package);
	Package.uri (current_package, uri); 	
}

// package - classifier - get
pattern $package_classifier (^package : TraceLink, classifier : TraceLink) {
	find $initial_package_classifier (^package, _initial_package, classifier, _initial_classifier);
	find $current_package_classifier (^package, _current_package, classifier, _current_classifier);	
}

// package - classifier - inserted
pattern $inserted_package_classifier (^package : TraceLink, classifier : TraceLink) {
	neg find $initial_package_classifier (^package, _initial_package, classifier, _initial_classifier);
	find $current_package_classifier (^package, _current_package, classifier, _current_classifier);	
}

// package - classifier - removed
pattern $removed_package_classifier (^package : TraceLink, classifier : TraceLink) {
	find $initial_package_classifier (^package, _initial_package, classifier, _initial_classifier);
	neg find $current_package_classifier (^package, _current_package, classifier, _current_classifier);
}

// package - classifier - initial
pattern $initial_package_classifier (^package : TraceLink, initial_package : Package, classifier : TraceLink, initial_classifier : Classifier) {
	find $initial_package (^package, initial_package);
	find $initial_classifier (classifier, initial_classifier);
	Package.classifiers (initial_package, initial_classifier);	
}

// package - classifier - current
pattern $current_package_classifier (^package : TraceLink, current_package : Package, classifier : TraceLink, current_classifier : Classifier) {
	find $current_package (^package, current_package);
	find $current_classifier (classifier, current_classifier);
	Package.classifiers (current_package, current_classifier);
}

// package - subPackage - get
pattern $package_subPackage (^package : TraceLink, subPackage : TraceLink) {
	find $initial_package_subPackage (^package, _initial_package, subPackage, _initial_subPackage);
	find $current_package_subPackage (^package, _current_package, subPackage, _current_subPackage);
}

// package - subPackage - inserted
pattern $inserted_package_subPackage (^package : TraceLink, subPackage : TraceLink) {
	neg find $initial_package_subPackage (^package, _initial_package, subPackage, _initial_subPackage);
	find $current_package_subPackage (^package, _current_package, subPackage, _current_subPackage);	
}

// package - subPackage - removed
pattern $removed_package_subPackage (^package : TraceLink, subPackage : TraceLink) {
	find $initial_package_subPackage (^package, _initial_package, subPackage, _initial_subPackage);
	neg find $current_package_subPackage (^package, _current_package, subPackage, _current_subPackage);	
}

// package - subPackage - initial
pattern $initial_package_subPackage (^package : TraceLink, initial_package : Package, subPackage : TraceLink, initial_subPackage : Package) {
	find $initial_package_classifier (^package, initial_package, subPackage, initial_subPackage);
}

// package - subPackage - current
pattern $current_package_subPackage (^package : TraceLink, current_package : Package, subPackage : TraceLink, current_subPackage : Package) {
	find $current_package_classifier (^package, current_package, subPackage, current_subPackage);
}

// package - class - get
pattern $package_class (^package : TraceLink, class : TraceLink) {
	find $initial_package_class (^package, _initial_package, class, _initial_class);
	find $current_package_class (^package, _current_package, class, _current_class);	
}

// package - class - inserted
pattern $inserted_package_class (^package : TraceLink, class : TraceLink) {
	neg find $initial_package_class (^package, _initial_package, class, _initial_class);
	find $current_package_class (^package, _current_package, class, _current_class);	
}

// package - class - removed
pattern $removed_package_class (^package : TraceLink, class : TraceLink) {
	find $initial_package_class (^package, _initial_package, class, _initial_class);
	neg find $current_package_class (^package, _current_package, class, _current_class);	
}

// package - class - initial
pattern $initial_package_class (^package : TraceLink, initial_package : Package, class : TraceLink, initial_class : Class) {
	find $initial_package_classifier (^package, initial_package, class, initial_class);
}

// package - class - current
pattern $current_package_class (^package : TraceLink, current_package : Package, class : TraceLink, current_class : Class) {
	find $current_package_classifier (^package, current_package, class, current_class);	
}

// package - datatype - get
pattern $package_datatype (^package : TraceLink, datatype : TraceLink) {
	find $initial_package_datatype (^package, _initial_package, datatype, _initial_datatype);
	find $current_package_datatype (^package, _current_package, datatype, _current_datatype);	
}

// package - datatype - inserted
pattern $inserted_package_datatype (^package : TraceLink, datatype : TraceLink) {
	neg find $initial_package_datatype (^package, _initial_package, datatype, _initial_datatype);
	find $current_package_datatype (^package, _current_package, datatype, _current_datatype);	
}

// package - datatype - removed
pattern $removed_package_datatype (^package : TraceLink, datatype : TraceLink) {
	find $initial_package_datatype (^package, _initial_package, datatype, _initial_datatype);
	neg find $current_package_datatype (^package, _current_package, datatype, _current_datatype);
}

// package - datatype - initial
pattern $initial_package_datatype (^package : TraceLink, initial_package : Package, datatype : TraceLink, initial_datatype : DataType) {
	find $initial_package_classifier (^package, initial_package, datatype, initial_datatype); 	
}

// package - datatype - current
pattern $current_package_datatype (^package : TraceLink, current_package : Package, datatype : TraceLink, current_datatype : DataType) {
	find $current_package_classifier (^package, current_package, datatype, current_datatype);
}

// package - enumeration - get
pattern $package_enumeration (^package : TraceLink, enumeration : TraceLink) {
	find $initial_package_enumeration (^package, _initial_package, enumeration, _initial_enumeration);
	find $current_package_enumeration (^package, _current_package, enumeration, _current_enumeration);	
}

// package - enumeration - inserted
pattern $inserted_package_enumeration (^package : TraceLink, enumeration : TraceLink) {
	neg find $initial_package_enumeration (^package, _initial_package, enumeration, _initial_enumeration);
	find $current_package_enumeration (^package, _current_package, enumeration, _current_enumeration); 	
}

// package - enumeration - removed
pattern $removed_package_enumeration (^package : TraceLink, enumeration : TraceLink) {
	find $initial_package_enumeration (^package, _initial_package, enumeration, _initial_enumeration);
	neg find $current_package_enumeration (^package, _current_package, enumeration, _current_enumeration);
}

// package - enumeration - initial
pattern $initial_package_enumeration (^package : TraceLink, initial_package : Package, enumeration : TraceLink, initial_enumeration : Enumeration) {
	find $initial_package_datatype (^package, initial_package, enumeration, initial_enumeration);
}

// package - enumeration - current
pattern $current_package_enumeration (^package : TraceLink, current_package : Package, enumeration : TraceLink, current_enumeration : Enumeration) {
	find $current_package_datatype (^package, current_package, enumeration, current_enumeration); 
}

// class - get
pattern $class (class : TraceLink) {
	find $initial_class (class, _initial_class);
	find $current_class (class, _current_class);	
}

// class - created
pattern $created_class (class : TraceLink) {
	neg find $initial_class (class, _initial_class);
	find $current_class (class, _current_class);	
}

// class - deleted
pattern $deleted_class (class : TraceLink) {
	find $initial_class (class, _initial_class); 
	neg find $current_class (class, _current_class); 
}

// class - initial
pattern $initial_class (class : TraceLink, initial_class : Class) {
	find $initial_classifier (class, initial_class);	
}

// class - current
pattern $current_class (class : TraceLink, current_class : Class) {
	find $current_classifier (class, current_class);	
}

// class - name - get
pattern $class_name (class : TraceLink, name : java String) {
	find $initial_class_name (class, _initial_class, name);
	find $current_class_name (class, _current_class, name); 	
}

// class - name - set
pattern $set_class_name (class : TraceLink, name : java String) {
	neg find $initial_class_name (class, _initial_class, name); 
	find $current_class_name (class, _current_class, name);	
}

// class - name - unset
pattern $unset_class_name (class : TraceLink, name : java String) {
	find $initial_class_name (class, _initial_class, name); 
	neg find $current_class_name (class, _current_class, name);	
}

// class - name - initial
pattern $initial_class_name (class : TraceLink, initial_class : Class, name : java String) {
	find $initial_classifier_name (class, initial_class, name);	
}

// class - name - current
pattern $current_class_name (class : TraceLink, current_class : Class, name : java String) {
	find $current_classifier_name (class, current_class, name);	
}

// class - package - get
pattern $class_package (class : TraceLink, ^package : TraceLink) {
	find $initial_class_package (class, _initial_class, ^package, _initial_package);
	find $current_class_package (class, _current_class, ^package, _current_package);	
}

// class - package - set
pattern $set_class_package (class : TraceLink, ^package : TraceLink) {
	neg find $initial_class_package (class, _initial_class, ^package, _initial_package);
	find $current_class_package (class, _current_class, ^package, _current_package);	
}

// class - package - unset
pattern $unset_class_package (class : TraceLink, ^package : TraceLink) {
	find $initial_class_package (class, _initial_class, ^package, _initial_package);
	neg find $current_class_package (class, _current_class, ^package, _current_package);	
}

// class - package - initial
pattern $initial_class_package (class : TraceLink, initial_class : Class, ^package : TraceLink, initial_package : Package) {
	find $initial_classifier_package (class, initial_class, ^package, initial_package);	
}

// class - package - current
pattern $current_class_package (class : TraceLink, current_class : Class, ^package : TraceLink, current_package : Package) {
	find $current_classifier_package (class, current_class, ^package, current_package);	
}

// class - abstract - get
pattern $class_abstract (class : TraceLink, abstract : java Boolean) {
	find $initial_class_abstract (class, _initial_class, abstract);
	find $current_class_abstract (class, _current_class, abstract);	
}

// class - abstract - set
pattern $set_class_abstract (class : TraceLink, abstract : java Boolean) {
	neg find $initial_class_abstract (class, _initial_class, abstract);
	find $current_class_abstract (class, _current_class, abstract); 
}

// class - abstract - unset
pattern $unset_class_abstract (class : TraceLink, abstract : java Boolean) {
	find $initial_class_abstract (class, _initial_class, abstract); 
	neg find $current_class_abstract (class, _current_class, abstract);	
}

// class - abstract - initial
pattern $initial_class_abstract (class : TraceLink, initial_class : Class, abstract : java Boolean) {
	find $initial_class (class, initial_class);
	Class.abstract (initial_class, abstract); 	
}

// class - abstract - current
pattern $current_class_abstract (class : TraceLink, current_class : Class, abstract : java Boolean) {
	find $current_class (class, current_class);
	Class.abstract (current_class, abstract);	
}

// class - superClass - get
pattern $class_superClass (class : TraceLink, superClass : TraceLink) {
	find $initial_class_superClass (class, _initial_class, superClass, _initial_superClass);
	find $current_class_superClass (class, _current_class, superClass, _current_superClass);	
}

// class - superClass - set
pattern $set_class_superClass (class : TraceLink, superClass : TraceLink) {
	neg find $initial_class_superClass (class, _initial_class, superClass, _initial_superClass);
	find $current_class_superClass (class, _current_class, superClass, _current_superClass);	
}

// class - superClass - unset
pattern $unset_class_superClass (class : TraceLink, superClass : TraceLink) {
	find $initial_class_superClass (class, _initial_class, superClass, _initial_superClass);	
	neg find $current_class_superClass (class, _current_class, superClass, _current_superClass);
}

// class - superClass - initial
pattern $initial_class_superClass (class : TraceLink, initial_class : Class, superClass : TraceLink, initial_superClass : Class) {
	find $initial_class (class, initial_class);
	find $initial_class (superClass, initial_superClass);
	Class.superClass (initial_class, initial_superClass);	
}

// class - superClass - current
pattern $current_class_superClass (class : TraceLink, current_class : Class, superClass : TraceLink, current_superClass : Class) {
	find $current_class (class, current_class);
	find $current_class (superClass, current_superClass);
	Class.superClass (current_class, current_superClass);	
}

// class - subClass - get
pattern $class_subClass (class : TraceLink, subClass : TraceLink) {
	find $initial_class_subClass (class, _initial_class, subClass, _initial_subClass);
	find $current_class_subClass (class, _current_class, subClass, _current_subClass);
}

// class - subClass - inserted
pattern $inserted_class_subClass (class : TraceLink, subClass : TraceLink) {
	neg find $initial_class_subClass (class, _initial_class, subClass, _initial_subClass);
	find $current_class_subClass (class, _current_class, subClass, _current_subClass);	
}

// class - subClass - removed
pattern $removed_class_subClass (class : TraceLink, subClass : TraceLink) {
	find $initial_class_subClass (class, _initial_class, subClass, _initial_subClass);
	neg find $current_class_subClass (class, _current_class, subClass, _current_subClass);	
}

// class - sub class - initial
pattern $initial_class_subClass (class : TraceLink, initial_class : Class, subClass : TraceLink, initial_subClass : Class) {
	find $initial_class (class, initial_class);
	find $initial_class (subClass, initial_subClass);
	Class.subClasses (initial_class, initial_subClass);	
}

// class - sub class - current
pattern $current_class_subClass (class : TraceLink, current_class : Class, subClass : TraceLink, current_subClass : Class) {
	find $current_class (class, current_class);
	find $current_class (subClass, current_subClass);
	Class.subClasses (current_class, current_subClass);	
}

// class - structural feature - get
pattern $class_structuralFeature (class : TraceLink, structuralFeature : TraceLink) {
	find $initial_class_structuralFeature (class, _initial_class, structuralFeature, _initial_structuralFeature);
	find $current_class_structuralFeature (class, _current_class, structuralFeature, _current_structuralFeature);	
}

// class - structural feature - inserted
pattern $inserted_class_structuralFeature (class : TraceLink, structuralFeature : TraceLink) {
	neg find $initial_class_structuralFeature (class, _initial_class, structuralFeature, _initial_structuralFeature);
	find $current_class_structuralFeature (class, _current_class, structuralFeature, _current_structuralFeature);	
}

// class - structural feature - removed
pattern $removed_class_structuralFeature (class : TraceLink, structuralFeature : TraceLink) {
	find $initial_class_structuralFeature (class, _initial_class, structuralFeature, _initial_structuralFeature);
	find $current_class_structuralFeature (class, _current_class, structuralFeature, _current_structuralFeature);	
}

// class - structural feature - initial
pattern $initial_class_structuralFeature (class : TraceLink, initial_class : Class, structuralFeature : TraceLink, initial_structuralFeature : StructuralFeature) {
	find $initial_class (class, initial_class);
	find $initial_structuralFeature (structuralFeature, initial_structuralFeature);
	Class.structuralFeatures (initial_class, initial_structuralFeature);
}

// class - structural feature - current
pattern $current_class_structuralFeature (class : TraceLink, current_class : Class, structuralFeature : TraceLink, current_structuralFeature : StructuralFeature) {
	find $current_class (class, current_class);
	find $current_structuralFeature (structuralFeature, current_structuralFeature);
	Class.structuralFeatures (current_class, current_structuralFeature);
}

// class - attribute - get
pattern $class_attribute (class : TraceLink, attribute : TraceLink) {
	find $initial_class_attribute (class, _initial_class, attribute, _initial_attribute);
	find $current_class_attribute (class, _current_class, attribute, _current_attribute);
}

// class - attribute - inserted
pattern $inserted_class_attribute (class : TraceLink, attribute : TraceLink) {
	neg find $initial_class_attribute (class, _initial_class, attribute, _initial_attribute);
	find $current_class_attribute (class, _current_class, attribute, _current_attribute);	
}

// class - attribute - removed
pattern $removed_class_attribute (class : TraceLink, attribute : TraceLink) {
	find $initial_class_attribute (class, _initial_class, attribute, _initial_attribute);
	neg find $current_class_attribute (class, _current_class, attribute, _current_attribute);
}

// class - attribute - initial
pattern $initial_class_attribute (class : TraceLink, initial_class : Class, attribute : TraceLink, initial_attribute : Attribute) {
	find $initial_class_structuralFeature (class, initial_class, attribute, initial_attribute); 	
}

// class - attribute - current
pattern $current_class_attribute (class : TraceLink, current_class : Class, attribute : TraceLink, current_attribute : Attribute) {
	find $current_class_structuralFeature (class, current_class, attribute, current_attribute);	
}

// class - reference - get
pattern $class_reference (class : TraceLink, reference : TraceLink) {
	find $initial_class_reference (class, _initial_class, reference, _initial_reference);
	find $current_class_reference (class, _current_class, reference, _current_reference);	
}

// class - reference - inserted
pattern $inserted_class_reference (class : TraceLink, reference : TraceLink) {
	neg find $initial_class_reference (class, _initial_class, reference, _initial_reference);
	find $current_class_reference (class, _current_class, reference, _current_reference);
}

// class - reference - removed
pattern $removed_class_reference (class : TraceLink, reference : TraceLink) {
	find $initial_class_reference (class, _initial_class, reference, _initial_reference);
	neg find $current_class_reference (class, _current_class, reference, _current_reference);	
}

// class - reference - initial
pattern $initial_class_reference (class : TraceLink, initial_class : Class, reference : TraceLink, initial_reference : Reference) {
	find $initial_class_structuralFeature (class, initial_class, reference, initial_reference);	
}

// class - reference - current
pattern $current_class_reference (class : TraceLink, current_class : Class, reference : TraceLink, current_reference : Reference) {
	find $current_class_structuralFeature (class, current_class, reference, current_reference); 	
}

// datatype - get
pattern $datatype (datatype : TraceLink) {
	find $initial_datatype (datatype, _initial_datatype); 
	find $current_datatype (datatype, _current_datatype); 	
}

// datatype - created
pattern $created_datatype (datatype : TraceLink) {
	neg find $initial_datatype (datatype, _initial_datatype);
	find $current_datatype (datatype, _current_datatype);	
}

// datatype - deleted
pattern $deleted_datatype (datatype : TraceLink) {
	find $initial_datatype (datatype, _initial_datatype);
	neg find $current_datatype (datatype, _current_datatype); 
}

// datatype - initial
pattern $initial_datatype (datatype : TraceLink, initial_datatype : DataType) {
	find $initial_classifier (datatype, initial_datatype);	
}

// datatype - current
pattern $current_datatype (datatype : TraceLink, current_datatype : DataType) {
	find $current_classifier (datatype, current_datatype); 	
}

// datatype - name - get
pattern $datatype_name (datatype : TraceLink, name : java String) {
	find $initial_datatype_name (datatype, _initial_datatype, name); 
	find $current_datatype_name (datatype, _current_datatype, name);	
}

// datatype - name - set
pattern $set_datatype_name (datatype : TraceLink, name : java String) {
	neg find $initial_datatype_name (datatype, _initial_datatype, name);
	find $current_datatype_name (datatype, _current_datatype, name);	
}

// datatype - name - unset
pattern $unset_datatype_name (datatype : TraceLink, name : java String) {
	find $initial_datatype_name (datatype, _initial_datatype, name);
	neg find $current_datatype_name (datatype, _current_datatype, name); 
}

// datatype - name - initial
pattern $initial_datatype_name (datatype : TraceLink, initial_datatype : DataType, name : java String) {
	find $initial_classifier_name (datatype, initial_datatype, name);	
}

// datatype - name - current
pattern $current_datatype_name (datatype : TraceLink, current_datatype : DataType, name : java String) {
	find $current_classifier_name (datatype, current_datatype, name);	
}

// datatype - package - get
pattern $datatype_package (datatype : TraceLink, ^package : TraceLink) {
	find $initial_datatype_package (datatype, _initial_datatype, ^package, _initial_package);
	find $current_datatype_package (datatype, _current_datatype, ^package, _current_package);	
}

// datatype - package - set
pattern $set_datatype_package (datatype : TraceLink, ^package : TraceLink) {
	neg find $initial_datatype_package (datatype, _initial_datatype, ^package, _initial_package);
	find $current_datatype_package (datatype, _current_datatype, ^package, _current_package);	
}

// datatype - package - unset
pattern $unset_datatype_package (datatype : TraceLink, ^package : TraceLink) {
	find $initial_datatype_package (datatype, _initial_datatype, ^package, _initial_package);
	neg find $current_datatype_package (datatype, _current_datatype, ^package, _current_package);	
}

// datatype - package - initial
pattern $initial_datatype_package (datatype : TraceLink, initial_datatype : DataType, ^package : TraceLink, initial_package : Package) {
	find $initial_classifier_package (datatype, initial_datatype, ^package, initial_package);	
}

// datatype - package - current
pattern $current_datatype_package (datatype : TraceLink, current_datatype : DataType, ^package : TraceLink, current_package : Package) {
	find $current_classifier_package (datatype, current_datatype, ^package, current_package);	
}

// enumeration - get
pattern $enumeration (enumeration : TraceLink) {
	find $initial_enumeration (enumeration, _initial_enumeration); 
	find $current_enumeration (enumeration, _current_enumeration); 	
}

// enumeration - created
pattern $created_enumeration (enumeration : TraceLink) {
	neg find $initial_enumeration (enumeration, _initial_enumeration); 
	find $current_enumeration (enumeration, _current_enumeration); 	
}

// enumeration - deleted
pattern $deleted_enumeration (enumeration : TraceLink) {
	find $initial_enumeration (enumeration, _initial_enumeration); 
	neg find $current_enumeration (enumeration, _current_enumeration); 	
}

// enumeration - initial
pattern $initial_enumeration (enumeration : TraceLink, initial_enumeration : Enumeration) {
	find $initial_datatype (enumeration, initial_enumeration); 
}

// enumeration - current
pattern $current_enumeration (enumeration : TraceLink, current_enumeration : Enumeration) {
	find $current_datatype (enumeration, current_enumeration); 	
}

// enumeration - name - get
pattern $enumeration_name (enumeration : TraceLink, name : java String) {
	find $initial_enumeration_name (enumeration, _initial_enumeration, name); 
	find $current_enumeration_name (enumeration, _current_enumeration, name); 	
}

// enumeration - name - set
pattern $set_enumeration_name (enumeration : TraceLink, name : java String) {
	neg find $initial_enumeration_name (enumeration, _initial_enumeration, name); 
	find $current_enumeration_name (enumeration, _current_enumeration, name); 
}

// enumeration - name - unset
pattern $unset_enumeration_name (enumeration : TraceLink, name : java String) {
	find $initial_enumeration_name (enumeration, _initial_enumeration, name); 
	neg find $current_enumeration_name (enumeration, _current_enumeration, name);
}

// enumeration - name - initial
pattern $initial_enumeration_name (enumeration : TraceLink, initial_enumeration : Enumeration, name : java String) {
	find $initial_datatype_name (enumeration, initial_enumeration, name);	
}

// enumeration - name - current
pattern $current_enumeration_name (enumeration : TraceLink, current_enumeration : Enumeration, name : java String) {
	find $current_datatype_name (enumeration, current_enumeration, name);	
}

// enumeration - package - get
pattern $enumeration_package (enumeration : TraceLink, ^package : TraceLink) {
	find $initial_enumeration_package (enumeration, _initial_enumeration, ^package, _initial_package);
	find $current_enumeration_package (enumeration, _current_enumeration, ^package, _current_package);	
}

// enumeration - package - set
pattern $set_enumeration_package (enumeration : TraceLink, ^package : TraceLink) {
	neg find $initial_enumeration_package (enumeration, _initial_enumeration, ^package, _initial_package);
	find $current_enumeration_package (enumeration, _current_enumeration, ^package, _current_package);	
}

// enumeration - package - unset
pattern $unset_enumeration_package (enumeration : TraceLink, ^package : TraceLink) {
	find $initial_enumeration_package (enumeration, _initial_enumeration, ^package, _initial_package);
	neg find $current_enumeration_package (enumeration, _current_enumeration, ^package, _current_package);
}

// enumeration - package - initial
pattern $initial_enumeration_package (enumeration : TraceLink, initial_enumeration : Enumeration, ^package : TraceLink, initial_package : Package) {
	find $initial_datatype_package (enumeration, initial_enumeration, ^package, initial_package);
}

// enumeration - package - current
pattern $current_enumeration_package (enumeration : TraceLink, current_enumeration : Enumeration, ^package : TraceLink, current_package : Package) {
	find $current_datatype_package (enumeration, current_enumeration, ^package, current_package);
}

// enumeration - enumeration literal - get
pattern $enumeration_enumerationLiteral (enumeration : TraceLink, enumerationLiteral : TraceLink) {
	find $initial_enumeration_enumerationLiteral (enumeration, _initial_enumeration, enumerationLiteral, _initial_enumerationLiteral);
	find $current_enumeration_enumerationLiteral (enumeration, _current_enumeration, enumerationLiteral, _current_enumerationLiteral); 	
}

// enumeration - enumeration literal - inserted
pattern $inserted_enumeration_enumerationLiteral (enumeration : TraceLink, enumerationLiteral : TraceLink) {
	neg find $initial_enumeration_enumerationLiteral (enumeration, _initial_enumeration, enumerationLiteral, _initial_enumerationLiteral);
	find $current_enumeration_enumerationLiteral (enumeration, _current_enumeration, enumerationLiteral, _current_enumerationLiteral); 	
}

// enumeration - enumeration literal - removed
pattern $removed_enumeration_enumerationLiteral (enumeration : TraceLink, enumerationLiteral : TraceLink) {
	find $initial_enumeration_enumerationLiteral (enumeration, _initial_enumeration, enumerationLiteral, _initial_enumerationLiteral);
	neg find $current_enumeration_enumerationLiteral (enumeration, _current_enumeration, enumerationLiteral, _current_enumerationLiteral); 	
}

// enumeration - enumeration literal - initial
pattern $initial_enumeration_enumerationLiteral (enumeration : TraceLink, initial_enumeration : Enumeration, enumerationLiteral : TraceLink, initial_enumerationLiteral : EnumerationLiteral) {
	find $initial_enumeration (enumeration, initial_enumeration); 
	find $initial_enumerationLiteral (enumerationLiteral, initial_enumerationLiteral); 
	Enumeration.enumerationLiterals (initial_enumeration, initial_enumerationLiteral); 
} 

// enumeration - enumeration literal - current
pattern $current_enumeration_enumerationLiteral (enumeration : TraceLink, current_enumeration : Enumeration, enumerationLiteral : TraceLink, current_enumerationLiteral : EnumerationLiteral) {
	find $current_enumeration (enumeration, current_enumeration); 
	find $current_enumerationLiteral (enumerationLiteral, current_enumerationLiteral);
	Enumeration.enumerationLiterals (current_enumeration, current_enumerationLiteral); 	
}

// enumeration literal - get
pattern $enumerationLiteral (enumerationLiteral : TraceLink) {
	find $initial_enumerationLiteral (enumerationLiteral, _initial_enumerationLiteral); 
	find $current_enumerationLiteral (enumerationLiteral, _current_enumerationLiteral);	
}

// enumeration literal - created
pattern $created_enumerationLiteral (enumerationLiteral : TraceLink) {
	neg find $initial_enumerationLiteral (enumerationLiteral, _initial_enumerationLiteral);
	find $current_enumerationLiteral (enumerationLiteral, _current_enumerationLiteral); 	
}

// enumeration literal - deleted
pattern $deleted_enumerationLiteral (enumerationLiteral : TraceLink) {
	find $initial_enumerationLiteral (enumerationLiteral, _initial_enumerationLiteral); 
	neg find $current_enumerationLiteral (enumerationLiteral, _current_enumerationLiteral);	
}

// enumeration literal - initial
pattern $initial_enumerationLiteral (enumerationLiteral : TraceLink, initial_enumerationLiteral : EnumerationLiteral) {
	find $initial_modelElement (enumerationLiteral, initial_enumerationLiteral); 	
}

// enumeration literal - current
pattern $current_enumerationLiteral (enumerationLiteral : TraceLink, current_enumerationLiteral : EnumerationLiteral) {
	find $current_modelElement (enumerationLiteral, current_enumerationLiteral); 
}

// enumeration literal - name - get
pattern $enumerationLiteral_name (enumerationLiteral : TraceLink, name : java String) {
	find $initial_enumerationLiteral_name (enumerationLiteral, _initial_enumerationLiteral, name); 
	find $current_enumerationLiteral_name (enumerationLiteral, _current_enumerationLiteral, name);
}

// enumeration literal - name - set
pattern $set_enumerationLiteral_name (enumerationLiteral : TraceLink, name : java String) {
	neg find $initial_enumerationLiteral_name (enumerationLiteral, _initial_enumerationLiteral, name); 
	find $current_enumerationLiteral_name (enumerationLiteral, _current_enumerationLiteral, name);	
}

// enumeration literal - name - unset
pattern $unset_enumerationLiteral_name (enumerationLiteral : TraceLink, name : java String) {
	find $initial_enumerationLiteral_name (enumerationLiteral, _initial_enumerationLiteral, name);
	neg find $current_enumerationLiteral_name (enumerationLiteral, _current_enumerationLiteral, name);	
}

// enumeration literal - name - initial
pattern $initial_enumerationLiteral_name (enumerationLiteral : TraceLink, initial_enumerationLiteral : EnumerationLiteral, name : java String) {
	find $initial_modelElement_name (enumerationLiteral, initial_enumerationLiteral, name); 	
}

// enumeration literal - name - current
pattern $current_enumerationLiteral_name (enumerationLiteral : TraceLink, current_enumerationLiteral : EnumerationLiteral, name : java String) {
	find $current_modelElement_name (enumerationLiteral, current_enumerationLiteral, name);	
}

// enumeration literal - enumeration - get
pattern $enumerationLiteral_enumeration (enumerationLiteral : TraceLink, enumeration : TraceLink) {
	find $initial_enumerationLiteral_enumeration (enumerationLiteral, _initial_enumerationLiteral, enumeration, _initial_enumeration); 
	find $current_enumerationLiteral_enumeration (enumerationLiteral, _current_enumerationLiteral, enumeration, _current_enumeration); 
}

// enumeration literal - enumeration - set
pattern $set_enumerationLiteral_enumeration (enumerationLiteral : TraceLink, enumeration : TraceLink) {
	neg find $initial_enumerationLiteral_enumeration (enumerationLiteral, _initial_enumerationLiteral, enumeration, _initial_enumeration); 
	find $current_enumerationLiteral_enumeration (enumerationLiteral, _current_enumerationLiteral, enumeration, _current_enumeration); 
}

// enumeration literal - enumeration - unset
pattern $unset_enumerationLiteral_enumeration (enumerationLiteral : TraceLink, enumeration : TraceLink) {
	find $initial_enumerationLiteral_enumeration (enumerationLiteral, _initial_enumerationLiteral, enumeration, _initial_enumeration); 
	neg find $current_enumerationLiteral_enumeration (enumerationLiteral, _current_enumerationLiteral, enumeration, _current_enumeration); 
}

// enumeration literal - enumeration - initial
pattern $initial_enumerationLiteral_enumeration (enumerationLiteral : TraceLink, initial_enumerationLiteral : EnumerationLiteral, enumeration : TraceLink, initial_enumeration : Enumeration) {
	find $initial_enumerationLiteral (enumerationLiteral, initial_enumerationLiteral);
	find $initial_enumeration (enumeration, initial_enumeration); 
	EnumerationLiteral.enumeration (initial_enumerationLiteral, initial_enumeration); 	
}

// enumeration literal - enumeration - current
pattern $current_enumerationLiteral_enumeration (enumerationLiteral : TraceLink, current_enumerationLiteral : EnumerationLiteral, enumeration : TraceLink, current_enumeration : Enumeration) {
	find $current_enumerationLiteral (enumerationLiteral, current_enumerationLiteral);
	find $current_enumeration (enumeration, current_enumeration); 
	EnumerationLiteral.enumeration (current_enumerationLiteral, current_enumeration); 	
}

// structural feature - get
pattern $structuralFeature (structuralFeature : TraceLink) {
	find $initial_structuralFeature (structuralFeature, _initial_structuralFeature); 
	find $current_structuralFeature (structuralFeature, _current_structuralFeature);	
}

// structural feature - created
pattern $created_structuralFeature (structuralFeature : TraceLink) {
	neg find $initial_structuralFeature (structuralFeature, _initial_structuralFeature);
	find $current_structuralFeature (structuralFeature, _current_structuralFeature);	
}

// structural feature - deleted
pattern $deleted_structuralFeature (structuralFeature : TraceLink) {
	find $initial_structuralFeature (structuralFeature, _initial_structuralFeature);
	neg find $current_structuralFeature (structuralFeature, _current_structuralFeature); 	
}

// structural feature - initial
pattern $initial_structuralFeature (structuralFeature : TraceLink, initial_structuralFeature : StructuralFeature) {
	find $initial_modelElement (structuralFeature, initial_structuralFeature);	
}

// structural feature - current
pattern $current_structuralFeature (structuralFeature : TraceLink, current_structuralFeature : StructuralFeature) {
	find $current_modelElement (structuralFeature, current_structuralFeature);
}

// structural feature - name - get
pattern $structuralFeature_name (structuralFeature : TraceLink, name : java String) {
	find $initial_structuralFeature_name (structuralFeature, _initial_structuralFeature, name); 
	find $current_structuralFeature_name (structuralFeature, _current_structuralFeature, name);	
}

// structural feature - name - set
pattern $set_structuralFeature_name (structuralFeature : TraceLink, name : java String) {
	neg find $initial_structuralFeature_name (structuralFeature, _initial_structuralFeature, name);
	find $current_structuralFeature_name (structuralFeature, _current_structuralFeature, name); 	
}

// structural feature - name - unset
pattern $unset_structuralFeature_name (structuralFeature : TraceLink, name : java String) {
	find $initial_structuralFeature_name (structuralFeature, _initial_structuralFeature, name);
	neg find $current_structuralFeature_name (structuralFeature, _current_structuralFeature, name); 
}

// structural feature - name - initial
pattern $initial_structuralFeature_name (structuralFeature : TraceLink, initial_structuralFeature : StructuralFeature, name : java String) {
	find $initial_modelElement_name (structuralFeature, initial_structuralFeature, name);	
}

// structural feature - name - current
pattern $current_structuralFeature_name (structuralFeature : TraceLink, current_structuralFeature : StructuralFeature, name : java String) {
	find $current_modelElement_name (structuralFeature, current_structuralFeature, name); 	
}

// structural feature - owner - get
pattern $structuralFeature_owner (structuralFeature : TraceLink, owner : TraceLink) {
	find $initial_structuralFeature_owner (structuralFeature, _initial_structuralFeature, owner, _initial_owner);
	find $current_structuralFeature_owner (structuralFeature, _current_structuralFeature, owner, _current_owner);	
}

// structural feature - owner - set
pattern $set_structuralFeature_owner (structuralFeature : TraceLink, owner : TraceLink) {
	neg find $initial_structuralFeature_owner (structuralFeature, _initial_structuralFeature, owner, _initial_owner);
	find $current_structuralFeature_owner (structuralFeature, _current_structuralFeature, owner, _current_owner);	
}

// structural feature - owner - unset
pattern $unset_structuralFeature_owner (structuralFeature : TraceLink, owner : TraceLink) {
	find $initial_structuralFeature_owner (structuralFeature, _initial_structuralFeature, owner, _initial_owner);
	neg find $current_structuralFeature_owner (structuralFeature, _current_structuralFeature, owner, _current_owner);	
}

// structural feature - owner - initial
pattern $initial_structuralFeature_owner (structuralFeature : TraceLink, initial_structuralFeature : StructuralFeature, owner : TraceLink, initial_owner : Class) {
	find $initial_structuralFeature (structuralFeature, initial_structuralFeature); 
	find $initial_class (owner, initial_owner);
	StructuralFeature.owner (initial_structuralFeature, initial_owner);	
}

// structural feature - owner - current
pattern $current_structuralFeature_owner (structuralFeature : TraceLink, current_structuralFeature : StructuralFeature, owner : TraceLink, current_owner : Class) {
	find $current_structuralFeature (structuralFeature, current_structuralFeature);
	find $current_class (owner, current_owner);
	StructuralFeature.owner (current_structuralFeature, current_owner);
}

// structural feature - lower - get
pattern $structuralFeature_lower (structuralFeature : TraceLink, lower : java Integer) {
	find $initial_structuralFeature_lower (structuralFeature, _initial_structuralFeature, lower);
	find $current_structuralFeature_lower (structuralFeature, _current_structuralFeature, lower);
}

// structural feature - lower - set
pattern $set_structuralFeature_lower (structuralFeature : TraceLink, lower : java Integer) {
	neg find $initial_structuralFeature_lower (structuralFeature, _initial_structuralFeature, lower);
	find $current_structuralFeature_lower (structuralFeature, _current_structuralFeature, lower);
}

// structural feature - lower - unset
pattern $unset_structuralFeature_lower (structuralFeature : TraceLink, lower : java Integer) {
	find $initial_structuralFeature_lower (structuralFeature, _initial_structuralFeature, lower);
	neg find $current_structuralFeature_lower (structuralFeature, _current_structuralFeature, lower);
}

// structural feature - lower - initial
pattern $initial_structuralFeature_lower (structuralFeature : TraceLink, initial_structuralFeature : StructuralFeature, lower : java Integer) {
	find $initial_structuralFeature (structuralFeature, initial_structuralFeature);
	StructuralFeature.lower (initial_structuralFeature, lower);	
}

// structural feature - lower - current
pattern $current_structuralFeature_lower (structuralFeature : TraceLink, current_structuralFeature : StructuralFeature, lower : java Integer) {
	find $current_structuralFeature (structuralFeature, current_structuralFeature);
	StructuralFeature.lower (current_structuralFeature, lower);	
}

// structural feature - upper - get
pattern $structuralFeature_upper (structuralFeature : TraceLink, upper : java Integer) {
	find $initial_structuralFeature_upper (structuralFeature, _initial_structuralFeature, upper);
	find $current_structuralFeature_upper (structuralFeature, _current_structuralFeature, upper);
}

// structural feature - upper - set
pattern $set_structuralFeature_upper (structuralFeature : TraceLink, upper : java Integer) {
	neg find $initial_structuralFeature_upper (structuralFeature, _initial_structuralFeature, upper);
	find $current_structuralFeature_upper (structuralFeature, _current_structuralFeature, upper);
}

// structural feature - upper - unset
pattern $unset_structuralFeature_upper (structuralFeature : TraceLink, upper : java Integer) {
	find $initial_structuralFeature_upper (structuralFeature, _initial_structuralFeature, upper);
	neg find $current_structuralFeature_upper (structuralFeature, _current_structuralFeature, upper);
}

// structural feature - upper - initial
pattern $initial_structuralFeature_upper (structuralFeature : TraceLink, initial_structuralFeature : StructuralFeature, upper : java Integer) {
	find $initial_structuralFeature (structuralFeature, initial_structuralFeature);
	StructuralFeature.upper (initial_structuralFeature, upper);	
}

// structural feature - upper - current
pattern $current_structuralFeature_upper (structuralFeature : TraceLink, current_structuralFeature : StructuralFeature, upper : java Integer) {
	find $current_structuralFeature (structuralFeature, current_structuralFeature);
	StructuralFeature.upper (current_structuralFeature, upper);	
}

// attribute - get
pattern $attribute (attribute : TraceLink) {
	find $initial_attribute (attribute, _initial_attribute);
	find $current_attribute (attribute, _current_attribute);
}

// attribute - created
pattern $created_attribute (attribute : TraceLink) {
	neg find $initial_attribute (attribute, _initial_attribute);
	find $current_attribute (attribute, _current_attribute);	
}

// attribute - deleted
pattern $deleted_attribute (attribute : TraceLink) {
	find $initial_attribute (attribute, _initial_attribute);
	neg find $current_attribute (attribute, _current_attribute);
}

// attribute - initial
pattern $initial_attribute (attribute : TraceLink, initial_attribute : Attribute) {
	find $initial_structuralFeature (attribute, initial_attribute);	
}

// attribute - current
pattern $current_attribute (attribute : TraceLink, current_attribute : Attribute) {
	find $current_structuralFeature (attribute, current_attribute); 	
}

// attribute - name - get
pattern $attribute_name (attribute : TraceLink, name : java String) {
	find $initial_attribute_name (attribute, _initial_attribute, name); 
	find $current_attribute_name (attribute, _current_attribute, name);	
}

// attribute - name - set
pattern $set_attribute_name (attribute : TraceLink, name : java String) {
	neg find $initial_attribute_name (attribute, _initial_attribute, name);
	find $current_attribute_name (attribute, _current_attribute, name);	
}

// attribute - name - unset
pattern $unset_attribute_name (attribute : TraceLink, name : java String) {
	find $initial_attribute_name (attribute, _initial_attribute, name); 
	neg find $current_attribute_name (attribute, _current_attribute, name);
}

// attribute - name - initial
pattern $initial_attribute_name (attribute : TraceLink, initial_attribute : Attribute, name : java String) {
	find $initial_structuralFeature_name (attribute, initial_attribute, name);	
}

// attribute - name - current
pattern $current_attribute_name (attribute : TraceLink, current_attribute : Attribute, name : java String) {
	find $current_structuralFeature_name (attribute, current_attribute, name);	
}

// attribute - owner - get
pattern $attribute_owner (attribute : TraceLink, owner : TraceLink) {
	find $initial_attribute_owner (attribute, _initial_attribute, owner, _initial_owner);
	find $current_attribute_owner (attribute, _current_attribute, owner, _current_owner);
}

// attribute - owner - set
pattern $set_attribute_owner (attribute : TraceLink, owner : TraceLink) {
	neg find $initial_attribute_owner (attribute, _initial_attribute, owner, _initial_owner);
	find $current_attribute_owner (attribute, _current_attribute, owner, _current_owner);
}

// attribute - owner - unset
pattern $unset_attribute_owner (attribute : TraceLink, owner : TraceLink) {
	find $initial_attribute_owner (attribute, _initial_attribute, owner, _initial_owner);
	neg find $current_attribute_owner (attribute, _current_attribute, owner, _current_owner);
}

// attribute - owner - initial
pattern $initial_attribute_owner (attribute : TraceLink, initial_attribute : Attribute, owner : TraceLink, initial_owner : Class) {
	find $initial_structuralFeature_owner (attribute, initial_attribute, owner, initial_owner); 	
}

// attribute - owner - current
pattern $current_attribute_owner (attribute : TraceLink, current_attribute : Attribute, owner : TraceLink, current_owner : Class) {
	find $current_structuralFeature_owner (attribute, current_attribute, owner, current_owner);	
}

// attribute - lower - get
pattern $attribute_lower (attribute : TraceLink, lower : java Integer) {
	find $initial_attribute_lower (attribute, _initial_attribute, lower);
	find $current_attribute_lower (attribute, _current_attribute, lower); 	
}

// attribute - lower - set
pattern $set_attribute_lower (attribute : TraceLink, lower : java Integer) {
	neg find $initial_attribute_lower (attribute, _initial_attribute, lower);
	find $current_attribute_lower (attribute, _current_attribute, lower); 	
}

// attribute - lower - unset
pattern $unset_attribute_lower (attribute : TraceLink, lower : java Integer) {
	find $initial_attribute_lower (attribute, _initial_attribute, lower);
	neg find $current_attribute_lower (attribute, _current_attribute, lower); 	
}

// attribute - lower - initial
pattern $initial_attribute_lower (attribute : TraceLink, initial_attribute : Attribute, lower : java Integer) {
	find $initial_structuralFeature_lower (attribute, initial_attribute, lower);	
}

// attribute - lower - current
pattern $current_attribute_lower (attribute : TraceLink, current_attribute : Attribute, lower : java Integer) {
	find $current_structuralFeature_lower (attribute, current_attribute, lower);	
}

// attribute - upper - get
pattern $attribute_upper (attribute : TraceLink, upper : java Integer) {
	find $initial_attribute_upper (attribute, _initial_attribute, upper);
	find $current_attribute_upper (attribute, _current_attribute, upper);	
}

// attribute - upper - set
pattern $set_attribute_upper (attribute : TraceLink, upper : java Integer) {
	neg find $initial_attribute_upper (attribute, _initial_attribute, upper);
	find $current_attribute_upper (attribute, _current_attribute, upper);	
}

// attribute - upper - unset
pattern $unset_attribute_upper (attribute : TraceLink, upper : java Integer) {
	find $initial_attribute_upper (attribute, _initial_attribute, upper);
	neg find $current_attribute_upper (attribute, _current_attribute, upper);	
}

// attribute - upper - initial
pattern $initial_attribute_upper (attribute : TraceLink, initial_attribute : Attribute, upper : java Integer) {
	find $initial_structuralFeature_upper (attribute, initial_attribute, upper); 	
}

// attribute - upper - current
pattern $current_attribute_upper (attribute : TraceLink, current_attribute : Attribute, upper : java Integer) {
	find $current_structuralFeature_upper (attribute, current_attribute, upper);	
}

// attribute - type - get
pattern $attribute_type (attribute : TraceLink, type : TraceLink) {
	find $initial_attribute_type (attribute, _initial_attribute, type, _initial_type);
	find $current_attribute_type (attribute, _current_attribute, type, _current_type);	
}

// attribute - type - set
pattern $set_attribute_type (attribute : TraceLink, type : TraceLink) {
	neg find $initial_attribute_type (attribute, _initial_attribute, type, _initial_type);
	find $current_attribute_type (attribute, _current_attribute, type, _current_type);	
}

// attribute - type - unset
pattern $unset_attribute_type (attribute : TraceLink, type : TraceLink) {
	find $initial_attribute_type (attribute, _initial_attribute, type, _initial_type);
	neg find $current_attribute_type (attribute, _current_attribute, type, _current_type);	
}

// attribute - type - initial
pattern $initial_attribute_type (attribute : TraceLink, initial_attribute : Attribute, type : TraceLink, initial_type : DataType) {
	find $initial_attribute (attribute, initial_attribute); 
	find $initial_datatype (type, initial_type);
	Attribute.type (initial_attribute, initial_type);	
}

// attribute - type - current
pattern $current_attribute_type (attribute : TraceLink, current_attribute : Attribute, type : TraceLink, current_type : DataType) {
	find $current_attribute (attribute, current_attribute);
	find $current_datatype (type, current_type);
	Attribute.type (current_attribute, current_type);
}

// reference - get
pattern $reference (reference : TraceLink) {
	find $initial_reference (reference, _initial_reference);
	find $current_reference (reference, _current_reference);	
}

// reference - created
pattern $created_reference (reference : TraceLink) {
	neg find $initial_reference (reference, _initial_reference);
	find $current_reference (reference, _current_reference);
}

// reference - deleted
pattern $deleted_reference (reference : TraceLink) {
	find $initial_reference (reference, _initial_reference);
	neg find $current_reference (reference, _current_reference);
}

// reference - initial
pattern $initial_reference (reference : TraceLink, initial_reference : Reference) {
	find $initial_structuralFeature (reference, initial_reference);	
}

// reference - current
pattern $current_reference (reference : TraceLink, current_reference : Reference) {
	find $current_structuralFeature (reference, current_reference);
}

// reference - name - get
pattern $reference_name (reference : TraceLink, name : java String) {
	find $initial_reference_name (reference, _initial_reference, name); 
	find $current_reference_name (reference, _current_reference, name); 	
}

// reference - name - set
pattern $set_reference_name (reference : TraceLink, name : java String) {
	neg find $initial_reference_name (reference, _initial_reference, name);
	find $current_reference_name (reference, _current_reference, name);
}

// reference - name - unset
pattern $unset_reference_name (reference : TraceLink, name : java String) {
	find $initial_reference_name (reference, _initial_reference, name);
	neg find $current_reference_name (reference, _current_reference, name);
}

// reference - name - initial
pattern $initial_reference_name (reference : TraceLink, initial_reference : Reference, name : java String) {
	find $initial_structuralFeature_name (reference, initial_reference, name);	
}

// reference - name - current
pattern $current_reference_name (reference : TraceLink, current_reference : Reference, name : java String) {
	find $current_structuralFeature_name (reference, current_reference, name); 
}

// reference - owner - get
pattern $reference_owner (reference : TraceLink, owner : TraceLink) {
	find $initial_reference_owner (reference, _initial_reference, owner, _initial_owner);
	find $current_reference_owner (reference, _current_reference, owner, _current_owner);	
}

// reference - owner - set
pattern $set_reference_owner (reference : TraceLink, owner : TraceLink) {
	neg find $initial_reference_owner (reference, _initial_reference, owner, _initial_owner);
	find $current_reference_owner (reference, _current_reference, owner, _current_owner);
}

// reference - owner - unset
pattern $unset_reference_owner (reference : TraceLink, owner : TraceLink) {
	find $initial_reference_owner (reference, _initial_reference, owner, _initial_owner);
	neg find $current_reference_owner (reference, _current_reference, owner, _current_owner);
}

// reference - owner - initial
pattern $initial_reference_owner (reference : TraceLink, initial_reference : Reference, owner : TraceLink, initial_owner : Class) {
	find $initial_structuralFeature_owner (reference, initial_reference, owner, initial_owner);	
}

// reference - owner - current
pattern $current_reference_owner (reference : TraceLink, current_reference : Reference, owner : TraceLink, current_owner : Class) {
	find $current_structuralFeature_owner (reference, current_reference, owner, current_owner);	
}

// reference - lower - get
pattern $reference_lower (reference : TraceLink, lower : java Integer) {
	find $initial_reference_lower (reference, _initial_reference, lower);
	find $current_reference_lower (reference, _current_reference, lower);	
}

// reference - lower - set
pattern $set_reference_lower (reference : TraceLink, lower : java Integer) {
	neg find $initial_reference_lower (reference, _initial_reference, lower);
	find $current_reference_lower (reference, _current_reference, lower);
}

// reference - upper - unset
pattern $unset_reference_lower (reference : TraceLink, lower : java Integer) {
	find $initial_reference_lower (reference, _initial_reference, lower);
	neg find $current_reference_lower (reference, _current_reference, lower);
}

// reference - lower - initial
pattern $initial_reference_lower (reference : TraceLink, initial_reference : Reference, lower : java Integer) {
	find $initial_structuralFeature_lower (reference, initial_reference, lower);	
}

// reference - lower - current
pattern $current_reference_lower (reference : TraceLink, current_reference : Reference, lower : java Integer) {
	find $current_structuralFeature_lower (reference, current_reference, lower);	
}

// reference - upper - get
pattern $reference_upper (reference : TraceLink, upper : java Integer) {
	find $initial_reference_upper (reference, _initial_reference, upper);
	find $current_reference_upper (reference, _current_reference, upper);
}

// reference - upper - set
pattern $set_reference_upper (reference : TraceLink, upper : java Integer) {
	neg find $initial_reference_upper (reference, _initial_reference, upper);
	find $current_reference_upper (reference, _current_reference, upper);	
}

// reference - upper - unset
pattern $unset_reference_upper (reference : TraceLink, upper : java Integer) {
	find $initial_reference_upper (reference, _initial_reference, upper); 
	neg find $current_reference_upper (reference, _current_reference, upper);	
}

// reference - upper - initial
pattern $initial_reference_upper (reference : TraceLink, initial_reference : Reference, upper : java Integer) {
	find $initial_structuralFeature_upper (reference, initial_reference, upper);	
}

// reference - upper - current
pattern $current_reference_upper (reference : TraceLink, current_reference : Reference, upper : java Integer) {
	find $current_structuralFeature_upper (reference, current_reference, upper);	
}

// reference - containment - get
pattern $reference_containment (reference : TraceLink, containment : java Boolean) {
	find $initial_reference_containment (reference, _initial_reference, containment); 
	find $current_reference_containment (reference, _current_reference, containment);
}

// reference - containment - set
pattern $set_reference_containment (reference : TraceLink, containment : java Boolean) {
	neg find $initial_reference_containment (reference, _initial_reference, containment);
	find $current_reference_containment (reference, _current_reference, containment);
}

// reference - containment - unset
pattern $unset_reference_containment (reference : TraceLink, containment : java Boolean) {
	find $initial_reference_containment (reference, _initial_reference, containment);
	neg find $current_reference_containment (reference, _current_reference, containment);
}

// reference - containment - initial
pattern $initial_reference_containment (reference : TraceLink, initial_reference : Reference, containment : java Boolean) {
	find $initial_reference (reference, initial_reference);
	Reference.containment (initial_reference, containment);
}

// reference - containment - current
pattern $current_reference_containment (reference : TraceLink, current_reference : Reference, containment : java Boolean) {
	find $current_reference (reference, current_reference);
	Reference.containment (current_reference, containment);	
}

// reference - opposite - get
pattern $reference_opposite (reference : TraceLink, opposite : TraceLink) {
	find $initial_reference_opposite (reference, _initial_reference, opposite, _initial_opposite);
	find $current_reference_opposite (reference, _current_reference, opposite, _current_opposite); 
}

// reference - opposite - set
pattern $set_reference_opposite (reference : TraceLink, opposite : TraceLink) {
	neg find $initial_reference_opposite (reference, _initial_reference, opposite, _initial_opposite);
	find $current_reference_opposite (reference, _current_reference, opposite, _current_opposite); 
}

// reference - opposite - unset
pattern $unset_reference_opposite (reference : TraceLink, opposite : TraceLink) {
	find $initial_reference_opposite (reference, _initial_reference, opposite, _initial_opposite);
	neg find $current_reference_opposite (reference, _current_reference, opposite, _current_opposite);	
}

// reference - opposite - initial
pattern $initial_reference_opposite (reference : TraceLink, initial_reference : Reference, opposite : TraceLink, initial_opposite : Reference) {
	find $initial_reference (reference, initial_reference);
	find $initial_reference (opposite, initial_opposite);
	Reference.opposite (initial_reference, initial_opposite); 
}

// reference - opposite - current
pattern $current_reference_opposite (reference : TraceLink, current_reference : Reference, opposite : TraceLink, current_opposite : Reference) {
	find $current_reference (reference, current_reference); 
	find $current_reference (opposite, current_opposite); 
	Reference.opposite (current_reference, current_opposite);
}

// reference - type - get
pattern $reference_type (reference : TraceLink, type : TraceLink) {
	find $initial_reference_type (reference, _initial_reference, type, _initial_type);
	find $current_reference_type (reference, _current_reference, type, _current_type);	
}

// reference - type - set
pattern $set_reference_type (reference : TraceLink, type : TraceLink) {
	neg find $initial_reference_type (reference, _initial_reference, type, _initial_type);
	find $current_reference_type (reference, _current_reference, type, _current_type);	
}

// reference - type - unset
pattern $unset_reference_type (reference : TraceLink, type : TraceLink) {
	find $initial_reference_type (reference, _initial_reference, type, _initial_type); 
	neg find $current_reference_type (reference, _current_reference, type, _current_type);
} 

// reference - type - initial
pattern $initial_reference_type (reference : TraceLink, initial_reference : Reference, type : TraceLink, initial_type : Class) {
	find $initial_reference (reference, initial_reference);
	find $initial_class (type, initial_type);
	Reference.type (initial_reference, initial_type);	
}

// reference - type - current
pattern $current_reference_type (reference : TraceLink, current_reference : Reference, type : TraceLink, current_type : Class) {
	find $current_reference (reference, current_reference);
	find $current_class (type, current_type);
	Reference.type (current_reference, current_type);	
}