package se.mdh.idt.benji.examples.refactorings.metamodel.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"
import "http://www.mdh.se/idt/benji/trace/Trace"

import se.mdh.idt.benji.trace.api.current
import se.mdh.idt.benji.trace.api.initial

// model element - get
pattern get_modelElement (modelElement : TraceLink) {
	find initial_modelElement (modelElement, _initial_modelElement);
	find current_modelElement (modelElement, _current_modelElement);
}

// model element - create 
pattern create_modelElement (modelElement : TraceLink) {
	neg find initial_modelElement (modelElement, _initial_modelElement);
	find current_modelElement (modelElement, _current_modelElement);
}

// model element - delete
pattern deleted_modelElement (modelElement : TraceLink) {
	find initial_modelElement (modelElement, _initial_modelElement);
	neg find current_modelElement (modelElement, _current_modelElement);
}

// model element - initial
pattern initial_modelElement (modelElement : TraceLink, initial_modelElement : ModelElement) {
	find initial (modelElement, initial_modelElement);
	ModelElement (initial_modelElement);		
}

// model element - current
pattern current_modelElement (modelElement : TraceLink, current_modelElement : ModelElement) {
	find current (modelElement, current_modelElement);
	ModelElement (current_modelElement);	
}

// model element - name - get
pattern get_modelElement_name (modelElement : TraceLink, name : java String) {
	find initial_modelElement_name (modelElement, _initial_modelElement, name);
	find current_modelElement_name (modelElement, _current_modelElement, name);
}

// model element - name - set
pattern set_modelElement_name (modelElement : TraceLink, name : java String) {
	neg find initial_modelElement_name (modelElement, _initial_modelElement, name);
	find current_modelElement_name (modelElement, _current_modelElement, name);
}

// model element - name - unset
pattern unset_modelElement_name (modelElement : TraceLink, name : java String) {
	find initial_modelElement_name (modelElement, _initial_modelElement, name);
	neg find current_modelElement_name (modelElement, _current_modelElement, name);
}

// model element - name - initial
pattern initial_modelElement_name (modelElement : TraceLink, initial_modelElement : ModelElement, name : java String) {
	find initial_modelElement (modelElement, initial_modelElement); 
	ModelElement.name (initial_modelElement, name);
}

// model element - name - current
pattern current_modelElement_name (modelElement : TraceLink, current_modelElement : ModelElement, name : java String) {
	find current_modelElement (modelElement, current_modelElement);
	ModelElement.name (current_modelElement, name);
}