package se.mdh.idt.benji.examples.refactorings.metamodel.queries

import "http://www.mdh.se/examples/refactorings/Metamodel"
import "http://www.mdh.se/idt/benji/trace/Trace"

// structural feature - get
pattern get_structuralFeature (structuralFeature : TraceLink) {
	find initial_structuralFeature (structuralFeature, _initial_structuralFeature);
	find current_structuralFeature (structuralFeature, _current_structuralFeature);
}

// structural feature - create
pattern create_structuralFeature (structuralFeature : TraceLink) {
	neg find initial_structuralFeature (structuralFeature, _initial_structuralFeature); 
	find current_structuralFeature (structuralFeature, _current_structuralFeature);	
}

// structural feature - delete
pattern delete_structuralFeature (structuralFeature : TraceLink) {
	find initial_structuralFeature (structuralFeature, _initial_structuralFeature);
	neg find current_structuralFeature (structuralFeature, _current_structuralFeature);	
}

// structural feature - initial
pattern initial_structuralFeature (structuralFeature : TraceLink, initial_structuralFeature : StructuralFeature) {
	find initial_modelElement (structuralFeature, initial_structuralFeature);
}

// structural feature - current
pattern current_structuralFeature (structuralFeature : TraceLink, current_structuralFeature : StructuralFeature) {
	find current_modelElement (structuralFeature, current_structuralFeature);	
}

// structural feature - name - get
pattern get_structuralFeature_name (structuralFeature : TraceLink, name : java String) {
	find initial_structuralFeature_name (structuralFeature, _initial_structuralFeature, name);
	find current_structuralFeature_name (structuralFeature, _current_structuralFeature, name); 
}

// structural feature - name - set
pattern set_structuralFeature_name (structuralFeature : TraceLink, name : java String) {
	neg find initial_structuralFeature_name (structuralFeature, _initial_structuralFeature, name);
	find current_structuralFeature_name (structuralFeature, _current_structuralFeature, name);	
}

// structural feature - name - unset
pattern unset_structuralFeature_name (structuralFeature : TraceLink, name : java String) {
	find initial_structuralFeature_name (structuralFeature, _initial_structuralFeature, name);
	neg find current_structuralFeature_name (structuralFeature, _current_structuralFeature, name);
}

// structural feature - name - initial
pattern initial_structuralFeature_name (structuralFeature : TraceLink, initial_structuralFeature : StructuralFeature, name : java String) {
	find initial_modelElement_name (structuralFeature, initial_structuralFeature, name);
}

// structural feature - name - current
pattern current_structuralFeature_name (structuralFeature : TraceLink, current_structuralFeature : StructuralFeature, name : java String) {
	find current_modelElement_name (structuralFeature, current_structuralFeature, name);
}

// structural feature - owner - get
pattern get_structuralFeature_owner (structuralFeature : TraceLink, owner : TraceLink) {
	find initial_structuralFeature_owner (structuralFeature, _initial_structuralFeature, owner, _initial_owner);
	find current_structuralFeature_owner (structuralFeature, _current_structuralFeature, owner, _current_owner);
}

// structural feature - owner - set
pattern set_structuralFeature_owner (structuralFeature : TraceLink, owner : TraceLink) {
	neg find initial_structuralFeature_owner (structuralFeature, _initial_structuralFeature, owner, _initial_owner);
	find current_structuralFeature_owner (structuralFeature, _current_structuralFeature, owner, _current_owner);	
}

// structural feature - owner - unset
pattern unset_structuralFeature_owner (structuralFeature : TraceLink, owner : TraceLink) {
	find initial_structuralFeature_owner (structuralFeature, _initial_structuralFeature, owner, _initial_owner);
	neg find current_structuralFeature_owner (structuralFeature, _current_structuralFeature, owner, _current_owner);
}

// structural feature - owner - initial
pattern initial_structuralFeature_owner (structuralFeature : TraceLink, initial_structuralFeature : StructuralFeature, owner : TraceLink, initial_owner : Class) {
	find initial_structuralFeature (structuralFeature, initial_structuralFeature);
	find initial_class (owner, initial_owner); 
	StructuralFeature.owner (initial_structuralFeature, initial_owner);
}

// structural feature - owner - current
pattern current_structuralFeature_owner (structuralFeature : TraceLink, current_structuralFeature : StructuralFeature, owner : TraceLink, current_owner : Class) {
	find current_structuralFeature (structuralFeature, current_structuralFeature);
	find current_class (owner, current_owner);
	StructuralFeature.owner (current_structuralFeature, current_owner);
}

// structural feature - lower - get
pattern get_structuralFeature_lower (structuralFeature : TraceLink, lower : java Integer) {
	find initial_structuralFeature_lower (structuralFeature, _initial_structuralFeature, lower);
	find current_structuralFeature_lower (structuralFeature, _current_structuralFeature, lower);
}

// structural feature - lower - set
pattern set_structuralFeature_lower (structuralFeature : TraceLink, lower : java Integer) {
	neg find initial_structuralFeature_lower (structuralFeature, _initial_structuralFeature, lower);
	find current_structuralFeature_lower (structuralFeature, _current_structuralFeature, lower);	
}

// structural feature - lower - unset
pattern unset_structuralFeature_lower (structuralFeature : TraceLink, lower : java Integer) {
	find initial_structuralFeature_lower (structuralFeature, _initial_structuralFeature, lower);
	neg find current_structuralFeature_lower (structuralFeature, _current_structuralFeature, lower);
}

// structural feature - lower - initial
pattern initial_structuralFeature_lower (structuralFeature : TraceLink, initial_structuralFeature : StructuralFeature, lower : java Integer) {
	find initial_structuralFeature (structuralFeature, initial_structuralFeature);
	StructuralFeature.lower (initial_structuralFeature, lower);	
}

// structural feature - lower - current
pattern current_structuralFeature_lower (structuralFeature : TraceLink, current_structuralFeature : StructuralFeature, lower : java Integer) {
	find current_structuralFeature (structuralFeature, current_structuralFeature);
	StructuralFeature.lower (current_structuralFeature, lower);	
}

// structural feature - upper - get
pattern get_structuralFeature_upper (structuralFeature : TraceLink, upper : java Integer) {
	find initial_structuralFeature_upper (structuralFeature, _initial_structuralFeature, upper);
	find current_structuralFeature_upper (structuralFeature, _current_structuralFeature, upper);
}

// structural feature - upper - set
pattern set_structuralFeature_upper (structuralFeature : TraceLink, upper : java Integer) {
	neg find initial_structuralFeature_upper (structuralFeature, _initial_structuralFeature, upper);
	find current_structuralFeature_upper (structuralFeature, _current_structuralFeature, upper);	
}

// structural feature - upper - unset
pattern unset_structuralFeature_upper (structuralFeature : TraceLink, upper : java Integer) {
	find initial_structuralFeature_upper (structuralFeature, _initial_structuralFeature, upper);
	neg find current_structuralFeature_upper (structuralFeature, _current_structuralFeature, upper);
}

// structural feature - upper - initial
pattern initial_structuralFeature_upper (structuralFeature : TraceLink, initial_structuralFeature : StructuralFeature, upper : java Integer) {
	find initial_structuralFeature (structuralFeature, initial_structuralFeature);
	StructuralFeature.upper (initial_structuralFeature, upper);	
}

// structural feature - upper - current
pattern current_structuralFeature_upper (structuralFeature : TraceLink, current_structuralFeature : StructuralFeature, upper : java Integer) {
	find current_structuralFeature (structuralFeature, current_structuralFeature);
	StructuralFeature.upper (current_structuralFeature, upper);
}