Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.mdh.idt.benji.examples.refactorings.simplecore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: se.mdh.idt.benji.examples.refactorings.simplecore,
 se.mdh.idt.benji.examples.refactorings.simplecore.impl,
 se.mdh.idt.benji.examples.refactorings.simplecore.queries,
 se.mdh.idt.benji.examples.refactorings.simplecore.util
Require-Bundle: org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 se.mdh.idt.benji;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: se.mdh.idt.benji.examples.refactorings.simplecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
