@Ecore(name = "WordNet", nsURI = "http://www.mdh.se/examples/refactorings/WordNet")
@GenModel(name = "WordNet", modelName = "WordNet", modelDirectory = "se.mdh.idt.benji.examples.refactorings.wordnet/src")
package se.mdh.idt.benji.examples.refactorings.wordnet

class WordNet {
	contains Synset[0..*] synsets 
	contains Word[0..*] words
}

class Synset {
	String[1..1] gloss
	refers Word[0..*] words opposite synsets
	refers Synset[0..*] hyponyms opposite hyperonyms
	refers Synset[0..*] hyperonyms opposite hyponyms
	refers Synset[0..*] meronyms opposite holonyms
	refers Synset[0..*] holonyms opposite meronyms
}

class Word {
	String[1..1] name
	refers Synset[1..*] synsets opposite words
}